"trip_id","arr_der_time"
"tmp_1d_1","5:00:00"
"tmp_1d_2","6:00:00"
"tmp_2d_1","6:00:00"
"tmp_2d_2","5:00:00"
"tmp_3d_1","4:30:00"
"tmp_3d_2","5:00:00"
"tmp_4d_1","4:30:00"
"tmp_4d_2","5:00:00"
"tmp_5d_1","4:30:00"
"tmp_5d_2","5:37:00"
"tmb_f1_1","7:00:00"
"tmb_f1_2","7:00:00"
"tmb_f2_1","6:30:00"
"tmb_f2_2","7:30:00"
"tmb_k1_1","5:10:00"
"tmb_k1_2","6:00:00"
"tmb_k2_1","5:30:00"
"tmb_k2_2","6:00:00"
"tmb_k3_1","5:30:00"
"tmb_k3_2","6:00:00"
"tmb_k4_1","5:30:00"
"tmb_k4_2","6:00:00"
"tmb_k5_1","6:00:00"
"tmb_k5_2","6:00:00"
"damri_kbp_1","5:00:00"
"damri_kbp_2","5:00:00"
"damri_8_1","5:00:00"
"damri_8_2","5:00:00"
"damri_6a_1","5:00:00"
"damri_6a_2","5:00:00"
"damri_tegalluar_1","9:00:00"
"damri_tegalluar_2","9:00:00"
"damri_11_1","5:00:00"
"damri_11_2","5:00:00"
