"route_id","service_id","trip_id","trip_headsign","direction_id","shape_id"
"TMP 1D","fullday","tmp_1d_1","Leuwipanjang - Soreang",0,"shp_tmp_1d_1"
"TMP 1D","fullday","tmp_1d_2","Soreang - Leuwipanjang",1,"shp_tmp_1d_2"
"TMP 2D","fullday","tmp_2d_1","Alun Alun Bandung - Kota Baru Parahyangan",0,"shp_tmp_2d_1"
"TMP 2D","fullday","tmp_2d_2","Kota Baru Parahyangan - Alun Alun Bandung",1,"shp_tmp_2d_2"
"TMP 3D","fullday","tmp_3d_1","Baleendah - BEC",0,"shp_tmp_3d_1"
"TMP 3D","fullday","tmp_3d_2","BEC - Baleendah",1,"shp_tmp_3d_2"
"TMP 4D","fullday","tmp_4d_1","Leuwipanjang - Dago",0,"shp_tmp_4d_1"
"TMP 4D","fullday","tmp_4d_2","Dago - Leuwipanjang",1,"shp_tmp_4d_2"
"TMP 5D","fullday","tmp_5d_1","Dipatiukur - Jatinangor via Moh Toha",0,"shp_tmp_5d_1"
"TMP 5D","fullday","tmp_5d_2","Jatinangor - Dipatiukur via Moh Toha",1,"shp_tmp_5d_2"
"TMB F1","fullday","tmb_f1_1","Gunung Batu - Stasiun Hall (Feeder)",0,"shp_tmb_f1_1"
"TMB F1","fullday","tmb_f1_2","Stasiun Hall - Gunung Batu (Feeder)",1,"shp_tmb_f1_2"
"TMB F2","fullday","tmb_f2_1","Summarecon - Cibeureum (Feeder)",0,"shp_tmb_f2_1"
"TMB F2","fullday","tmb_f2_2","Cibeureum - Summarecon (Feeder)",1,"shp_tmb_f2_2"
"TMB K1","fullday","tmb_k1_1","Cibiru - Cibeureum",0,"shp_tmb_k1_1"
"TMB K1","fullday","tmb_k1_2","Cibeureum - Cibiru",1,"shp_tmb_k1_2"
"TMB K2","fullday","tmb_k2_1","Cicaheum - Cibeureum",0,"shp_tmb_k2_1"
"TMB K2","fullday","tmb_k2_2","Cibeureum - Cicaheum",1,"shp_tmb_k2_2"
"TMB K3","fullday","tmb_k3_1","Cicaheum - Sarijadi",0,"shp_tmb_k3_1"
"TMB K3","fullday","tmb_k3_2","Sarijadi - Cicaheum",1,"shp_tmb_k3_2"
"TMB K4","fullday","tmb_k4_1","Terminal Antapani - Terminal Leuwipanjang",0,"shp_tmb_k4_1"
"TMB K4","fullday","tmb_k4_2","Terminal Leuwipanjang - Terminal Antapani",1,"shp_tmb_k4_2"
"TMB K5","fullday","tmb_k5_1","Terminal Antapani - Stasiun Hall",0,"shp_tmb_k5_1"
"TMB K5","fullday","tmb_k5_2","Stasiun Hall - Terminal Antapani",1,"shp_tmb_k5_2"
"DAMRI KBP","fullday","damri_kbp_1","Alun Alun - Kota Baru Parahyangan via tol Pasteur",0,"shp_damri_kbp_1"
"DAMRI KBP","fullday","damri_kbp_2","Kota Baru Parahyangan - Alun Alun via tol Pasteur",1,"shp_damri_kbp_2"
"DAMRI 8","fullday","damri_8_1","Kebon Kelapa - Tanjung Sari",0,"shp_damri_8_1"
"DAMRI 8","fullday","damri_8_2","Tanjung Sari - Kebon Kelapa",1,"shp_damri_8_2"
"DAMRI 6A","fullday","damri_6a_1","Elang - Jatinangor via tol Moh. Toha",0,"shp_damri_6a_1"
"DAMRI 6A","fullday","damri_6a_2","Jatinangor - Elang via tol Moh. Toha",1,"shp_damri_6a_2"
"DAMRI TEGALLUAR","fullday","damri_tegalluar_1","Gedebage - Stasiun Tegalluar",0,"shp_damri_tegalluar_1"
"DAMRI TEGALLUAR","fullday","damri_tegalluar_2","Stasiun Tegalluar - Gedebage",1,"shp_damri_tegalluar_2"
"DAMRI 11","fullday","damri_11_1","Leuwipanjang - Cibiru",0,"shp_damri_11_1"
"DAMRI 11","fullday","damri_11_2","Cibiru - Leuwipanjang",1,"shp_damri_11_2"
