"trip_id","arr_der_time"
"TMP 1D_1","5:00:00"
"TMP 1D_2","6:00:00"
"TMP 2D_1","6:00:00"
"TMP 2D_2","5:00:00"
"TMP 3D_1","4:30:00"
"TMP 3D_2","5:00:00"
"TMP 4D_1","4:30:00"
"TMP 4D_2","5:00:00"
"TMP 5D_1","4:30:00"
"TMP 5D_2","5:37:00"
"TMB F1_1","7:00:00"
"TMB F1_2","7:00:00"
"TMB F2_1","6:30:00"
"TMB F2_2","7:30:00"
"TMB K1_1","5:10:00"
"TMB K1_2","6:00:00"
"TMB K2_1","5:30:00"
"TMB K2_2","6:00:00"
"TMB K3_1","5:30:00"
"TMB K3_2","6:00:00"
"TMB K4_1","5:30:00"
"TMB K4_2","6:00:00"
"TMB K5_1","6:00:00"
"TMB K5_2","6:00:00"
"DAMRI KBP_1","5:00:00"
"DAMRI KBP_2","5:00:00"
"DAMRI 8_1","5:00:00"
"DAMRI 8_2","5:00:00"
"DAMRI 6A_1","5:00:00"
"DAMRI 6A_2","5:00:00"
"DAMRI TEGALLUAR_1","9:00:00"
"DAMRI TEGALLUAR_2","9:00:00"
"DAMRI 11_1","5:00:00"
"DAMRI 11_2","5:00:00"
