"trip_id","arr_der_time"
"TMP 1D_1","19:30:00"
"TMP 1D_2","21:00:00"
"TMP 2D_1","21:00:00"
"TMP 2D_2","20:00:00"
"TMP 3D_1","20:00:00"
"TMP 3D_2","21:00:00"
"TMP 4D_1","19:30:00"
"TMP 4D_2","20:00:00"
"TMP 5D_1","19:30:00"
"TMP 5D_2","20:37:00"
"TMB F1_1","16:55:00"
"TMB F1_2","16:55:00"
"TMB F2_1","15:30:00"
"TMB F2_2","16:30:00"
"TMB K1_1","17:50:00"
"TMB K1_2","17:20:00"
"TMB K2_1","17:00:00"
"TMB K2_2","17:00:00"
"TMB K3_1","16:50:00"
"TMB K3_2","16:40:00"
"TMB K4_1","18:00:00"
"TMB K4_2","18:00:00"
"TMB K5_1","14:10:00"
"TMB K5_2","14:10:00"
"DAMRI KBP_1","18:00:00"
"DAMRI KBP_2","17:00:00"
"DAMRI 8_1","19:00:00"
"DAMRI 8_2","19:00:00"
"DAMRI 6A_1","19:00:00"
"DAMRI 6A_2","19:00:00"
"DAMRI TEGALLUAR_1","14:00:00"
"DAMRI TEGALLUAR_2","14:00:00"
"DAMRI 11_1","18:00:00"
"DAMRI 11_2","18:00:00"
