"route_id","agency_id","route_short_name","route_long_name","route_color","route_type"
"tmp_1d","damri","TMP 1D","Leuwipanjang - Soreang","",3
"tmp_2d","bluebird","TMP 2D","Alun Alun Bandung - Kota Baru Parahyangan","",3
"tmp_3d","bluebird","TMP 3D","Baleendah - BEC","",3
"tmp_4d","damri","TMP 4D","Leuwipanjang - Dago","",3
"tmp_5d","damri","TMP 5D","Dipatiukur - Jatinangor via Moh Toha","",3
"tmb_f1","badan_layanan_umum_daerah","TMB F1","Gunung Batu - Stasiun Hall (Feeder)","",3
"tmb_f2","badan_layanan_umum_daerah","TMB F2","Summarecon - Cibeureum (Feeder)","",3
"tmb_k1","badan_layanan_umum_daerah","TMB K1","Cibiru - Cibeureum","",3
"tmb_k2","badan_layanan_umum_daerah","TMB K2","Cicaheum - Cibeureum","",3
"tmb_k3","badan_layanan_umum_daerah","TMB K3","Cicaheum - Sarijadi","",3
"tmb_k4","badan_layanan_umum_daerah","TMB K4","Terminal Antapani - Terminal Leuwipanjang","",3
"tmb_k5","badan_layanan_umum_daerah","TMB K5","Terminal Antapani - Stasiun Hall","",3
"damri_kbp","damri","DAMRI KBP","Alun Alun - Kota Baru Parahyangan via tol Pasteur","",3
"damri_8","damri","DAMRI 8","Kebon Kelapa - Tanjung Sari","",3
"damri_6a","damri","DAMRI 6A","Elang - Jatinangor via tol Moh. Toha","",3
"damri_tegalluar","damri","DAMRI TEGALLUAR","Gedebage - Stasiun Tegalluar","",3
"damri_11","damri","DAMRI 11","Leuwipanjang - Cibiru","",3
