"stop_id","stop_name","stop_lat","stop_lon"
"bandung_terminal_leuwipanjang","Terminal Leuwipanjang",-6.945316684,107.5933416
"bandung_hotel_grand_pasundan","Hotel Grand Pasundan",-6.936179925,107.5934073
"bandung_bumi_kopo_kencana","Bumi Kopo Kencana",-6.933605282,107.5904733
"bandung_mall_festival_citylink","Mall Festival Citylink",-6.929106288,107.5872154
"bandung_simpang_pasir_koja_1","Simpang Pasir Koja 1",-6.927041354,107.5849961
"bandung_spbu_pasir_koja","Spbu Pasir Koja",-6.929143507,107.5793279
"bandung_hotel_soreang_a","Hotel Soreang A",-7.0141353,107.5309883
"bandung_mall_pelayanan_publik_a","Mall Pelayanan Publik A",-7.02009357736643,107.5293757666
"bandung_plaza_pemkab_a","Plaza Pemkab Bandung A",-7.0224124603127,107.53066451263
"bandung_simpang_desa_soreang","Simpang Desa Soreang",-7.0288143,107.5288179
"bandung_pasar_ikan_modern","Pasar Ikan Modern",-7.0305054,107.541221
"bandung_rsud_otto_iskandar_dinata","Rsud Otto Iskandar Dinata",-7.0273021,107.5424709
"bandung_pengendapan_tmp_1d","Pengendapan Tmp 1d",-7.01606798280814,107.530405493935
"bandung_hotel_soreang_b","Hotel Soreang B",-7.0141711,107.5306957
"bandung_sumber_sari_junction","Sumber Sari Junction",-6.93037890984872,107.57623897371
"bandung_halte_soekarno_hatta_3","Halte Soekarno Hatta 3 (Pasar Induk)",-6.94164982715608,107.583104897993
"bandung_halte_soekarno_hatta_leuwi_panjang","Halte Soekarno Hatta Leuwi Panjang",-6.94591498208632,107.593614912078
"bandung_ikea_kota_baru_parahyangan","Ikea Kota Baru Parahyangan",-6.86608173958698,107.466795066061
"bandung_parahyangan_timur","Parahyangan Timur",-6.8663029,107.4712139
"bandung_parahyangan_timur_2","Parahyangan Timur 2",-6.8662541439487,107.473396129758
"bandung_parahyangan_utara","Parahyangan Utara",-6.86443062801689,107.478360982219
"bandung_tatar_wangsakerta_a","Tatar Wangsakerta A",-6.8619524,107.4805318
"bandung_bale_pare_a","Bale Pare A",-6.8567911,107.4897199
"bandung_stei_lppm_a","Stei Lppm A",-6.8573622,107.4987188
"bandung_rs_karisma_cimareme_a","Rs Karisma Cimareme A",-6.8628647,107.5028149
"bandung_rs_imc_a","Rs Imc A",-6.8633897,107.5100646
"bandung_masjid_ar_ridwan_a","Masjid Ar-Ridwan A",-6.8675129,107.5189575
"bandung_padasuka_indah_a","Padasuka Indah A",-6.8684918,107.5263999
"bandung_ranca_belut_a","Ranca Belut A",-6.868807,107.5321552
"bandung_pln_cisangkan_a","Pln Cisangkan A",-6.8703828,107.5364591
"bandung_bri_kota_cimahi","Bri Kota Cimahi",-6.8748796,107.5443525
"bandung_rsud_cibabat_a","Rsud Cibabat A",-6.8796303,107.5503877
"bandung_dinas_sosial_superindo","Dinas Sosial (Superindo)",-6.8859726,107.554315
"bandung_jalan_budi","Jalan Budi",-6.8921787,107.5580608
"bandung_sman_13_a","Sman 13 A",-6.9033251,107.5648355
"bandung_paledang","Paledang",-6.9048494,107.5657602
"bandung_halte_rajawali_barat","Halte Rajawali Barat",-6.9108914,107.5701692
"bandung_plaza_telkom_rajawali","Plaza Telkom Rajawali",-6.9129112,107.5754041
"bandung_rajawali_1","Rajawali 1",-6.9137093,107.5782084
"bandung_dungus_cariang","Dungus Cariang",-6.914816,107.582906
"bandung_sma_trinitas","Sma Trinitas",-6.9164853,107.5917182
"bandung_rs_kebon_jati","Rs Kebon Jati",-6.9162875,107.5966128
"bandung_sma_pasundan","Sma Pasundan",-6.9161873,107.5996179
"bandung_perintis_kemerdekaan","Perintis Kemerdekaan",-6.9139566,107.6078989
"bandung_lembong","Lembong",-6.9164696,107.6098614
"bandung_alun_alun","Alun-Alun Bandung",-6.9212854,107.607149
"bandung_keb_hana_bank","Keb Hana Bank",-6.920606,107.6020606
"bandung_gki_anugerah","Gki Anugerah",-6.9200655,107.59751
"bandung_mayapada_tower","Mayapada Tower",-6.9193943,107.5917304
"bandung_toko_ambon","Toko Ambon",-6.9186691,107.5855174
"bandung_kemenag_kanwil_jabar","Kemenag Kanwil Jabar",-6.9176446,107.5771095
"bandung_optik_krida","Optik Krida",-6.9155783,107.5720023
"bandung_halte_sudirman_3","Halte Sudirman 3",-6.9115427,107.5695853
"bandung_kebon_kopi","Kebon Kopi",-6.9048651,107.5657296
"bandung_sman_13_b","Sman 13 B",-6.9033251,107.5648355
"bandung_cilembar","Cilembar",-6.8923625,107.557975
"bandung_rs_mitra_kasih","Rs Mitra Kasih",-6.8837679,107.5527907
"bandung_rsud_cibabat_b","Rsud Cibabat B",-6.8796777,107.5502972
"bandung_smpn_6_cimahi","Smpn 6 Cimahi",-6.8772911,107.54525
"bandung_gedung_4","Gedung 4",-6.8800669,107.5416975
"bandung_buana","Buana",-6.875938,107.54067
"bandung_pln_cisangkan_b","Pln Cisangkan B",-6.8705243,107.5364759
"bandung_ranca_belut_b","Ranca Belut B",-6.8688664,107.5319061
"bandung_padasuka_indah_b","Padasuka Indah B",-6.8684908,107.5260753
"bandung_masjid_ar_ridwan_b","Masjid Ar-Ridwan B",-6.8675129,107.5189575
"bandung_rs_imc_b","Rs Imc B",-6.8635677,107.5102544
"bandung_rs_karisma_cimareme_b","Rs Karisma Cimareme B",-6.8630934,107.5029568
"bandung_stei_lppm_b","Stei Lppm B",-6.857496,107.4986092
"bandung_bale_pare_b","Bale Pare B",-6.856775,107.490153
"bandung_tatar_wangsakerta_b","Tatar Wangsakerta B",-6.8612712,107.4816286
"bandung_parahyangan_selatan","Parahyangan Selatan",-6.8665817,107.4738238
"bandung_bec","Bec (Bandung Electronic Center)",-6.9081446,107.6094543
"bandung_museum_kota_bandung","Museum Kota Bandung",-6.9101076,107.6097021
"bandung_halte_merdeka","Halte Merdeka",-6.9127704,107.6079176
"bandung_toko_mas_abc","Toko Mas Abc",-6.9230321,107.6040007
"bandung_simpang_ijan","Simpang Ijan",-6.9280476,107.6036723
"bandung_lapang_tegalega","Lapang Tegalega Bandung",-6.93390829346137,107.603455830715
"bandung_pt_inti_a","Pt Inti A",-6.9389947,107.6063532
"bandung_madurasa_tengah","Madurasa Tengah",-6.9451896,107.6084009
"bandung_pln_up3_b","Pln Up3 Bandung B",-6.94827724872249,107.612150728857
"bandung_pt_len_industri_b","Pt Len Industri B",-6.9489877,107.619152
"bandung_lpkia_b","Lpkia B",-6.94925349983433,107.624650000026
"bandung_bangunan_mart_b","Bangunan Mart B",-6.94913154974244,107.628075101879
"bandung_taman_bypass_buah_batu","Taman Bypass Buah Batu",-6.94740928071282,107.634684548171
"bandung_swadarma_bni","Swadarma Bni",-6.95062906842101,107.636410724948
"bandung_pasar_kordon_b","Pasar Kordon B",-6.95333220090336,107.638758542356
"bandung_bluebird_b","Bluebird B",-6.95826155243382,107.639590000026
"bandung_puskesmas_kujangsari_b","Puskesmas Kujangsari B",-6.96477765637989,107.638222915375
"bandung_transmart_buah_batu","Transmart Buah Batu",-6.96716545272197,107.637798746072
"bandung_permata_buah_batu","Permata Buah Batu",-6.97134127615008,107.636543323131
"bandung_podomoro","Podomoro",-6.97584446437595,107.629193895486
"bandung_ahass","Ahass",-6.9752344151143,107.633960001481
"bandung_griya_bandung_asri","Griya Bandung Asri",-6.98568545566846,107.632900728856
"bandung_alfamart_spbu_bojongsoang","Alfamart Spbu Bojongsoang",-6.99124831688159,107.631712186538
"bandung_masjid_jami_baitul_huda_b","Masjid Jami' Baitul Huda B",-7.00018914218913,107.631946968631
"bandung_apotek_k24_baleendah","Apotek K24 Baleendah",-7.0054370252364,107.630705627005
"bandung_kejari_bale_bandung","Kejari Bale Bandung",-7.0058715665216,107.623750000035
"bandung_rs_al_ihsan","Rs Al-Ihsan",-7.00679148204669,107.624436456957
"bandung_baleendah","Baleendah",-6.9879481,107.6156089
"bandung_masjid_al_amanah","Masjid Al-Amanah",-7.00566572788029,107.628818017235
"bandung_matahari_land","Matahari Land",-7.0037809171295,107.631254373052
"bandung_masjid_jami_baitul_huda_a","Masjid Jami' Baitul Huda A",-7.00007150720121,107.631779067502
"bandung_bubur_ayam_h_amid","Bubur Ayam H. Amid",-6.9945416634076,107.6307540207
"bandung_borma_bojongsoang","Borma Bojongsoang",-6.98428026168127,107.633038542376
"bandung_sd_negeri_lengkong","Sd Negeri Lengkong",-6.97616701189414,107.63515072887
"bandung_puskesmas_bojongsoang","Puskesmas Bojongsoang",-6.9676031,107.6374074
"bandung_bluebird_a","Bluebird A",-6.95751960273367,107.639546559567
"bandung_pasar_kordon_a","Pasar Kordon A",-6.95401765174132,107.638902915391
"bandung_japnas","Japnas",-6.95110090034905,107.636434833833
"bandung_pt_medal_sekarwangi","Pt Medal Sekarwangi",-6.9348277556483,107.625453547738
"bandung_bangunan_mart_a","Bangunan Mart A",-6.94936414986476,107.628120000021
"bandung_lpkia_a","Lpkia A",-6.949422849852,107.624310000024
"bandung_pt_len_industri_a","Pt Len Industri A",-6.9489877,107.619152
"bandung_pln_up3_a","Pln Up3 Bandung A",-6.94851154956025,107.612097084676
"bandung_mohammad_toha","Mohammad Toha",-6.94417198569195,107.60843583106
"bandung_taman_tegalega","Taman Tegalega",-6.9372463,107.6036999
"bandung_sekolah_mohammad_toha","Sekolah Mohammad Toha",-6.93041,107.60669
"bandung_itc_kebon_kelapa","Itc Kebon Kelapa",-6.92754,107.60673
"bandung_grand_yogya_kepatihan","Grand Yogya Kepatihan",-6.92385,107.6036051
"bandung_banceuy","Banceuy",-6.9188699,107.6066134
"bandung_stasiun_timur","Stasiun Timur",-6.9153549,107.6044803
"bandung_stasiun_bandung","Stasiun Bandung",-6.9125954,107.6029303
"bandung_sman_6_bandung","Sman 6 Bandung",-6.9114176,107.5978589
"bandung_sdn_pajajaran","Sdn Pajajaran",-6.9067937,107.5999956
"bandung_sthb","Sthb",-6.9065179,107.6043586
"bandung_rumah_sakit_imanuel_a","Rumah Sakit Imanuel A",-6.936414,107.5939306
"bandung_pintu_keluar_terminal_tegalega","Pintu Keluar Terminal Tegalega",-6.93383,107.5974891
"bandung_astana_anyar_rsia_kota_bandung","Astana Anyar Rsia Kota Bandung",-6.9293733,107.600639
"bandung_terminal_st_hall","Terminal St. Hall",-6.91605,107.5999651
"bandung_halte_smkn_1_bandung","Halte Smkn 1 Bandung",-6.913012,107.6089856
"bandung_riau_xl","Riau XL",-6.9067978,107.6096233
"bandung_hotel_the_one_o_one_a","Hotel the One-O-One A",-6.9110899,107.5996253
"bandung_taman_radio","Taman Radio",-6.9026735,107.6089351
"bandung_kartika_sari_a","Kartika Sari A",-6.8914958,107.6130412
"bandung_rumah_sakit_santo_borromeus_a","Rumah Sakit Santo Borromeus A",-6.8944726,107.6128839
"bandung_unikom","Unikom",-6.8868878,107.6151292
"bandung_unpad_dipatiukur","Unpad Dipatiukur",-6.8923042,107.6178302
"bandung_rumah_sakit_santo_borromeus_b","Rumah Sakit Santo Borromeus B",-6.8948767,107.613435
"bandung_kartika_sari_b","Kartika Sari B",-6.8975176,107.6129141
"bandung_seberang_taman_radio","Seberang Taman Radio",-6.9026735,107.6089351
"bandung_hotel_the_one_o_one_b","Hotel the One-O-One B",-6.9110899,107.5996253
"bandung_indah_plaza","Bandung Indah Plaza",-6.9097748,107.6109188
"bandung_bank_indonesia","Bank Indonesia",-6.9145193,107.6090686
"bandung_pasar_baru_bandung","Pasar Baru Bandung",-6.9164303,107.6044519
"bandung_jalan_dalem_kaum","Jalan Dalem Kaum",-6.92208,107.5992191
"bandung_ibu_inggit_garnasih","Ibu Inggit Garnasih",-6.9314493,107.6039255
"bandung_pasar_tegalega","Pasar Tegalega",-6.936505,107.6063649
"bandung_simpang_mohamad_toha","Simpang Mohamad Toha",-6.9375586,107.6055097
"bandung_rumah_sakit_imanuel_b","Rumah Sakit Imanuel B",-6.937395,107.5933501
"bandung_halte_unpad_dipatiukur","Halte Unpad Dipatiukur",-6.8923042,107.6178302
"bandung_panatayuda_a","Panatayuda A",-6.8979268,107.6162121
"bandung_lapangan_gasibu_a","Lapangan Gasibu A (Taman Lansia)",-6.901132,107.6199289
"bandung_pusdai_a","Pusdai A (Rri)",-6.9010136,107.6241889
"bandung_lapangan_supratman_a","Lapangan Supratman A (Smpn 14)",-6.9081075,107.630157
"bandung_taman_pramuka","Taman Pramuka",-6.9105798,107.6265967
"bandung_hotel_grand_tebu","Hotel Grand Tebu",-6.9130163,107.6288644
"bandung_creative_hub_a","Bandung Creative Hub A",-6.918349,107.6313724
"bandung_hotel_horison_a","Hotel Horison A",-6.9343466,107.6253125
"bandung_simpang_by_pass_soekarno_hatta_a","Simpang by Pass Soekarno Hatta A",-6.9473658,107.6091213
"bandung_spbu_moh_toha","Spbu Moh.Toha",-6.9546052,107.6115668
"bandung_terminal_cileunyi","Terminal Cileunyi",-6.94048,107.7511051
"bandung_ipdn_a","Ipdn A",-6.9356267,107.7652049
"bandung_pangkalan_damri_jatinangor","Pangkalan Damri Jatinangor",-6.9316585,107.7758563
"bandung_unpad_jatinagor","Unpad Jatinagor",-6.9325281,107.7765085
"bandung_jatinangor_town_square","Jatinangor Town Square",-6.9340124,107.7712456
"bandung_ipdn_b","Ipdn B",-6.9357687,107.7651656
"bandung_panyawungan","Panyawungan",-6.94048,107.7511051
"bandung_jl_h_tatang_sumantri","Jl. H. Tatang Sumantri",-6.9547463,107.6114644
"bandung_simpang_by_pass_soekarno_hatta_b","Simpang by Pass Soekarno Hatta B",-6.9483802,107.6087487
"bandung_halte_bkr_5_pamager_sari","Halte Bkr 5 Pamager Sari",-6.9374679,107.6067581
"bandung_hotel_horison_b","Hotel Horison B",-6.9342818,107.6251519
"bandung_creative_hub_b","Bandung Creative Hub B",-6.9184662,107.631219
"bandung_spbu_ahmad_yani","Spbu Ahmad Yani",-6.9129503,107.6339249
"bandung_lapangan_supratman_b","Lapangan Supratman B (Sd Ciujung)",-6.9072435,107.6296905
"bandung_pusdai_b","Pusdai B (Sma Alfa Centauri)",-6.9012082,107.6241716
"bandung_lapangan_gasibu_b","Lapangan Gasibu B (Taman Lansia)",-6.9013276,107.6201481
"bandung_panatayuda_b","Panatayuda B",-6.8979463,107.6161299
"bandung_pasar_bunga_wastu_kencana","Pasar Bunga Wastu Kencana",-6.9048943,107.607265
"bandung_cicendo","Cicendo",-6.9075468,107.6044529
"bandung_pintu_barat_stasiun_bandung","Pintu Barat Stasiun Bandung",-6.9126273,107.6029304
"bandung_abdul_rivai","Abdul Rivai",-6.904267,107.6029269
"bandung_dr_otten","Dr. Otten",-6.9021781,107.5996034
"bandung_rs_hasan_sadikin","Rs. Hasan Sadikin",-6.8961604,107.5993726
"bandung_gki_kebon_jati","Gki Kebon Jati",-6.9162362,107.5987167
"bandung_btc","Btc",-6.894195,107.5853487
"bandung_pasteur_2","Pasteur 2",-6.8922747,107.5819472
"bandung_borma_dakota","Borma Dakota",-6.8935801,107.5726332
"bandung_gunung_batu_mentor","Gunung Batu Mentor",-6.8873601,107.5673186
"bandung_gunung_batu","Gunung Batu",-6.889252,107.5666744
"bandung_sukaraja_ii","Sukaraja II",-6.8914409,107.5785023
"bandung_sdn_sukaraja","Sdn Sukaraja",-6.89152,107.57858
"bandung_pasteur_1","Pasteur 1",-6.8924854,107.5847523
"bandung_djunjunan_giant","Djunjunan (Giant)",-6.89485,107.58848
"bandung_cipedes_selatan","Cipedes Selatan",-6.8961874,107.5904046
"bandung_seberang_tpu_pandu","Seberang Tpu Pandu",-6.8984447,107.5937497
"bandung_grandia_hotel","Grandia Hotel",-6.901021,107.604614
"bandung_stdi_bandung","Stdi Bandung",-6.903944,107.604651
"bandung_simpang_pajajaran_cicendo","Simpang Pajajaran Cicendo",-6.90722,107.60521
"bandung_rs_mata_cicendo","Rs Mata Cicendo",-6.91035,107.60441
"bandung_seberang_ampera_kebon_kawung","Seberang Ampera Kebon Kawung",-6.912557,107.600735
"bandung_masjid_agung_al_ukkhuwah","Masjid Agung Al Ukkhuwah",-6.910825,107.608772
"bandung_jalan_wastukancana_45","Jalan Wastukancana, 45",-6.908848,107.607805
"bandung_taman_westhoff","Taman Westhoff",-6.900805,107.598397
"bandung_djunjunan_paskal","Djunjunan Paskal",-6.90043,107.59677
"bandung_tpu_pandu","Tpu Pandu",-6.90133,107.59312
"bandung_cipedes_hilir","Cipedes Hilir",-6.8964877,107.5905255
"bandung_griya_pasteur","Griya Pasteur",-6.895226,107.58835
"bandung_underpass_cibogo","Underpass Cibogo",-6.8911346,107.5789443
"bandung_babakan_ciparay","Babakan Ciparay",-6.93812,107.6152925
"bandung_mall_summarecon_bandung","Mall Summarecon Bandung",-6.9555667,107.6991477
"bandung_stasiun_gedebage","Stasiun Gedebage",-6.9331774,107.6989816
"bandung_halte_rs_al_islam","Halte Rs Al Islam",-6.9387514,107.669306
"bandung_kawaluyaan","Kawaluyaan",-6.9389469,107.6635231
"bandung_halte_metro","Halte Metro",-6.9403106,107.6583047
"bandung_halte_soekarno_hatta_4","Halte Soekarno Hatta 4",-6.9437949,107.6464771
"bandung_halte_griya","Halte Griya",-6.9221607,107.6444764
"bandung_seberang_ampera_soekarno_hatta","Seberang Ampera Soekarno Hatta",-6.9482293,107.6329776
"bandung_jalan_soekarno_hatta","Jalan Soekarno Hatta",-6.9482293,107.6329776
"bandung_dinas_koperasi_dan_usaha_kecil","Dinas Koperasi Dan Usaha Kecil",-6.9482293,107.6329776
"bandung_ampera_soekarno_hatta","Ampera Soekarno Hatta",-6.9482293,107.6329776
"bandung_convention_center","Bandung Convention Center",-6.9143539,107.6328349
"bandung_suka_ati","Suka Ati",-6.9491645,107.6215656
"bandung_pasirluyu_selatan","Pasirluyu Selatan",-6.9491645,107.6215656
"bandung_sai","Sai",-6.883455,107.614544
"bandung_simpang_cibaduyut","Simpang Cibaduyut",-6.9089104,107.6365714
"bandung_astra_biz_center","Astra Biz Center",-6.9060304,107.5858421
"bandung_pasar_caringin","Pasar Caringin",-6.9430135,107.5844282
"bandung_terusan_suryani","Terusan Suryani",-6.9206062,107.580869
"bandung_elang","Elang",-6.9139632,107.5755676
"bandung_ypp_teknik_holis","Ypp Teknik (Holis)",-6.9279358,107.5740641
"bandung_pertigaan_jalan_holis","Pertigaan Jalan Holis",-6.9279358,107.5740641
"bandung_stt_mandala","Stt Mandala",-6.942846,107.6416018
"bandung_halte_smkn_6_bnn","Halte Smkn 6 (Bnn)",-6.9381147,107.6768251
"bandung_gmw_motor","Gmw Motor",-6.9382415,107.6776414
"bandung_halte_tmb_kantor_pos","Halte Tmb Kantor Pos",-6.9228306,107.5972294
"bandung_depo_bangunan","Depo Bangunan",-6.9387112,107.6711427
"bandung_lotte_mart","Lotte Mart",-6.9388296,107.669366
"bandung_rancabolang","Rancabolang",-6.958642,107.689607
"bandung_smkn_7_bandung","Smkn 7 Bandung",-6.940639,107.65998
"bandung_showroom_hyundai","Showroom Hyundai",-6.9438349,107.6463993
"bandung_bpn_jabar","Bpn Jabar",-6.944993,107.6416841
"bandung_universitas_mandiri","Universitas Mandiri",-6.9448799,107.6418971
"bandung_kantor_pos_sekejati","Kantor Pos Sekejati",-6.942927,107.650705
"bandung_uninus","Uninus",-6.94581,107.644272
"bandung_halte_carrefour","Halte Carrefour",-6.9457769,107.6411219
"bandung_jalan_soekarno_hatta_518","Jalan Soekarno Hatta 518",-6.949527,107.622187
"bandung_jalan_soekarno_hatta_496","Jalan Soekarno Hatta 496",-6.947243,107.636717
"bandung_stie_inaba","Stie Inaba",-6.949923,107.622853
"bandung_mekarwangi","Mekarwangi",-6.952966,107.60229
"bandung_lapas_banceuy","Lapas Banceuy",-6.949225,107.600908
"bandung_sumbersari","Sumbersari",-6.9326401,107.5734934
"bandung_cibuntu_selatan","Cibuntu Selatan",-6.931142,107.573733
"bandung_jalan_soekarno_hatta_8","Jalan Soekarno Hatta 8",-6.91819,107.574243
"bandung_jalan_jend_sudirman_773","Jalan Jend. Sudirman, 773",-6.914828,107.571541
"bandung_garuda","Garuda",-6.9118754,107.5780072
"bandung_bundaran_cibereum","Bundaran Cibereum",-6.91721,107.574378
"bandung_cibuntu_tengah","Cibuntu Tengah",-6.924976,107.57702
"bandung_taman_sakura_indah","Taman Sakura Indah",-6.9361722,107.578797
"bandung_perempatan_kopo_soekarno_hatta","Perempatan Kopo - Soekarno Hatta",-6.940652,107.587501
"bandung_altamira","Altamira",-6.9475507,107.597498
"bandung_inhoftank","Inhoftank",-6.942919,107.603039
"bandung_karasak_utara","Karasak Utara",-6.948262,107.607475
"bandung_bahana_bandung","Bahana Bandung",-6.933339,107.674588
"bandung_jalan_soekarno_hatta_517","Jalan Soekarno Hatta 517",-6.948247,107.631058
"bandung_naga_mas","Naga Mas",-6.9475841,107.634718
"bandung_seberang_carrefour_kiaracondong","Seberang Carrefour Kiaracondong",-6.946465,107.641104
"bandung_samsat","Samsat",-6.9448799,107.6396341
"bandung_smk_medika_com","Smk Medika Com",-6.94371,107.64673
"bandung_unibi","Unibi",-6.9426097,107.6480201
"bandung_smkn_9_bandung","Smkn 9 Bandung",-6.940428,107.656982
"bandung_jasa_raharja","Jasa Raharja",-6.9401098,107.6581907
"bandung_halte_pt_suparma","Halte Pt Suparma",-6.9395873,107.660129
"bandung_halte_ariesta_yamaha","Halte Ariesta Yamaha",-6.9390038,107.6635275
"bandung_sanggar_hurip","Sanggar Hurip",-6.937091,107.667014
"bandung_parakan_saat","Parakan Saat",-6.932636,107.668198
"bandung_suzuki_indo_sarana_bandung","Suzuki Indo Sarana Bandung",-6.938007,107.676864
"bandung_halte_guru_minda","Halte Guru Minda",-6.9380031,107.6776076
"bandung_kpp_cicadas","Kpp Cicadas",-6.937526,107.679044
"bandung_pool_damri_gedebage","Pool Damri Gedebage",-6.943618,107.681578
"bandung_bulog_gedebage","Bulog Gedebage",-6.943618,107.681578
"bandung_magna_raya","Magna Raya",-6.9540265,107.6887946
"bandung_taman_sumringah","Taman Sumringah",-6.9546172,107.6936525
"bandung_halte_bumi_panyileukan","Halte Bumi Panyileukan",-6.946652,107.7128557
"bandung_pasar_induk_gedebage","Pasar Induk Gedebage",-6.936343,107.6973013
"bandung_metro_b","Metro B",-6.9403106,107.6583047
"bandung_bunderan_cibiru","Bunderan Cibiru",-6.935136,107.717463
"bandung_halte_cimincrang","Halte Cimincrang",-6.946545,107.702928
"bandung_halte_shakti","Halte Shakti",-6.9368072,107.697039
"bandung_arya_graha","Arya Graha",-6.9385828,107.6729709
"bandung_pabrik_badjoe","Pabrik Badjoe",-6.94632,107.63849
"bandung_halte_stikes_bandung","Halte Stikes Bandung",-6.9356,107.70998
"bandung_pangkalan_damri_cibiru","Pangkalan Damri Cibiru",-6.923029,107.71997
"bandung_padasuka","Padasuka",-6.9035702,107.6485875
"bandung_terminal_cicaheum","Terminal Cicaheum",-6.9022292,107.6568052
"bandung_simpang_cicaheum","Simpang Cicaheum",-6.9022292,107.6568052
"bandung_seberang_terminal_cicaheum","Seberang Terminal Cicaheum",-6.9020762,107.6567951
"bandung_cimuncang","Cimuncang",-6.9016968,107.6500247
"bandung_gateway_cicadas","Gateway Cicadas",-6.9073207,107.6459755
"bandung_btm","Btm",-6.9112712,107.6434706
"bandung_halte_tmb_ibrahim_adjie","Halte Tmb Ibrahim Adjie",-6.9429006,107.6421592
"bandung_awi_bitung","Awi Bitung",-6.9105947,107.6395652
"bandung_gor_koni","Gor Koni",-6.914741,107.6362581
"bandung_sekolah_agustinus","Sekolah Agustinus",-6.9139814,107.6331886
"bandung_plaza_ibcc","Plaza Ibcc",-6.9143539,107.6328349
"bandung_lapangan_persib","Lapangan Persib",-6.916119,107.6301434
"bandung_seberang_persib","Seberang Persib",-6.916119,107.6301434
"bandung_jaya_plaza","Jaya Plaza",-6.9173661,107.6268117
"bandung_segitiga_mas","Segitiga Mas",-6.9178881,107.6258492
"bandung_cikudapateuh","Cikudapateuh",-6.9186418,107.6245097
"bandung_kantor_pos_kosambi","Kantor Pos Kosambi",-6.9192619,107.6235428
"bandung_seberang_pasar_kosambi","Seberang Pasar Kosambi",-6.9199617,107.6220644
"bandung_pasar_kosambi","Pasar Kosambi",-6.9199617,107.6220644
"bandung_rsu_bungsu","Rsu Bungsu",-6.918174,107.6132861
"bandung_jembatan_pelangi_kiara_artha","Jembatan Pelangi (Kiara Artha)",-6.91605,107.5999651
"bandung_muj","Muj",-6.9162362,107.5987167
"bandung_katapang_kaler","Katapang Kaler",-6.9162875,107.5966128
"bandung_sudirman_sukamanah","Sudirman Sukamanah",-6.9196251,107.5937395
"bandung_pasar_ciroyom","Pasar Ciroyom",-6.9141236,107.5885486
"bandung_simpang_jamika","Simpang Jamika",-6.9188722,107.5874464
"bandung_panin_bank","Panin Bank",-6.914816,107.582906
"bandung_jl_a_yani","Jl A Yani",-6.9206062,107.580869
"bandung_kasim","Kasim",-6.9108914,107.5701692
"bandung_badan_keuangan_negara","Badan Keuangan Negara",-6.9115427,107.5695853
"bandung_sulaksana","Sulaksana",-6.9050592,107.6501219
"bandung_simpang_sudirman_otista","Simpang Sudirman Otista",-6.920902,107.60382
"bandung_kasmin","Kasmin",-6.9203193,107.5999144
"bandung_sudirman_pasar_andir","Sudirman Pasar Andir",-6.917825,107.590384
"bandung_sdn_raya_barat","Sdn Raya Barat",-6.917825,107.590384
"bandung_rajawali_2","Rajawali 2",-6.9162896,107.5886711
"bandung_masjid_saifuddaulah","Masjid Saifuddaulah",-6.9147973,107.6050429
"bandung_telkom_lembong","Telkom Lembong",-6.916694,107.611055
"bandung_katapang","Katapang",-6.9211402,107.6177851
"bandung_hardrock_fm","Hardrock Fm",-6.9297006,107.5372209
"bandung_balai_besar_tekstil","Balai Besar Tekstil",-6.911726,107.63796
"bandung_asep_berlian","Asep Berlian",-6.9090314,107.6427515
"bandung_jalan_jendral_ahmad_yani_909_915","Jalan Jendral Ahmad Yani 909 - 915",-6.901924,107.655059
"bandung_surapati_core","Surapati Core",-6.9018313,107.6525389
"bandung_surapati_4","Surapati 4",-6.8992242,107.6179718
"bandung_dapen_telkom","Dapen Telkom",-6.8698794,107.5897879
"bandung_phh_mustofa_1","Phh. Mustofa 1",-6.897686,107.634681
"bandung_phh_mustofa_2","Phh. Mustofa 2",-6.898023,107.634411
"bandung_sukasenang_raya","Sukasenang Raya",-6.8984891,107.6371382
"bandung_bkkbn","Bkkbn",-6.8983599,107.6284783
"bandung_surapati_1","Surapati 1",-6.8998333,107.6293063
"bandung_surapati_2","Surapati 2",-6.8992534,107.6203409
"bandung_cikapayang_1","Cikapayang 1",-6.899003,107.611824
"bandung_surya_sumantri_1","Surya Sumantri 1",-6.891564,107.581265
"bandung_lemahnendeut","Lemahnendeut",-6.8993375,107.640719
"bandung_sarimanis","Sarimanis",-6.8795733,107.5767784
"bandung_surya_sumantri_2","Surya Sumantri 2",-6.881206,107.581131
"bandung_cikapayang_2","Cikapayang 2",-6.899003,107.611824
"bandung_surapati_3","Surapati 3",-6.899245,107.627582
"bandung_phh_mustofa_3","Phh Mustofa 3",-6.897727,107.634788
"bandung_mustofa_sukapada","Mustofa Sukapada",-6.89993,107.64396
"bandung_terminal_antapani","Terminal Antapani",-6.915304,107.6659285
"bandung_seberang_borma_antapani","Seberang Borma Antapani",-6.9130091,107.6492727
"bandung_kangkung_kaler","Kangkung Kaler",-6.9308256,107.6260305
"bandung_museum_sri_baduga","Museum Sri Baduga",-6.9372463,107.6036999
"bandung_sdn_babakan_tarogong","Sdn Babakan Tarogong",-6.9384699,107.5940999
"bandung_pengadilan_agama_bandung","Pengadilan Agama Bandung",-6.936414,107.5939306
"bandung_halte_tmb_sukabumi","Halte Tmb Sukabumi",-6.945316684,107.5933416
"bandung_dinas_perhubungan_jabar","Dinas Perhubungan Jabar",-6.937151,107.730526
"bandung_jalan_laswi_75","Jalan Laswi 75",-6.922892,107.629474
"bandung_hotel_sepuluh","Hotel Sepuluh",-6.93088,107.62626
"bandung_moch_ramdan","Moch. Ramdan",-6.934526,107.613012
"bandung_jalan_peta_85","Jalan Peta 85",-6.938114,107.597603
"bandung_halte_bkr_2_taman_tegalega","Halte Bkr 2 Taman Tegalega",-6.937301,107.604618
"bandung_halte_bkr_4_taman_lansia_regol","Halte Bkr 4 Taman Lansia Regol",-6.937496,107.609808
"bandung_jalan_bkr_lingkar_selatan_10","Jalan Bkr Lingkar Selatan 10",-6.937143,107.621798
"bandung_samping_spbu_laswi","Samping Spbu Laswi",-6.9236338,107.6279858
"bandung_borma_antapani","Borma Antapani",-6.9129025,107.6495005
"bandung_kementrian_pu","Kementrian Pu",-6.9009951,107.626123
"bandung_riau_junction_1","Riau Junction 1",-6.9069866,107.6116714
"bandung_tamblong","Tamblong",-6.9170839,107.6111029
"bandung_tugu_tunas_kelapa","Tugu Tunas Kelapa",-6.9162362,107.5987167
"bandung_rskb_halmahera_siaga","Rskb Halmahera Siaga",-6.906734,107.615597
"bandung_rsia_grha_bunda","Rsia Grha Bunda",-6.913235,107.645602
"bandung_jalan_kebon_sirih_43a","Jalan Kebon Sirih 43a",-6.9127704,107.6079176
"bandung_halte_banceuy","Halte Banceuy",-6.9188699,107.6066134
"bandung_jalan_doktor_rum_1719","Jalan Doktor Rum 17 - 19",-6.86443062801689,107.478360982219
"bandung_jalan_parahyangan_42","Jalan Parahyangan 42",-6.8663029,107.4712139
"bandung_jalan_kbp_east_entrance","Jalan Kbp East Entrance",-6.85263,107.494557
"bandung_ratnasasih_shelter","Ratnasasih Shelter",-6.8676799,107.4687222
"bandung_jingganegara_shelter","Jingganegara Shelter",-6.8724723,107.4693348
"bandung_subanglarang_shelter","Subanglarang Shelter",-6.8676967,107.4651882
"bandung_cbcs","Cbcs",-6.8686229,107.4687939
"bandung_jalan_raya_simpang_456","Jalan Raya Simpang, 456",-6.850388,107.495804
"bandung_museum_mandala_wangsit_siliwangi","Museum Mandala Wangsit Siliwangi",-6.917325,107.61107
"bandung_jalan_moch_toha_2","Jalan Moch. Toha 2",-6.946652,107.7128557
"bandung_griya_buah_batu","Griya Buah Batu",-6.9221607,107.6444764
"bandung_lapang_lodaya","Lapang Lodaya",-6.9320775,107.6249815
"bandung_kcp_bca_dewi_sartika","Kcp Bca Dewi Sartika",-6.949422849852,107.624310000024
"bandung_pungkur","Pungkur",-6.929424,107.6104487
"bandung_jalan_kautamaan_istri","Jalan Kautamaan Istri",-6.93041,107.60669
"bandung_pasar_ancol_karapitan","Pasar Ancol Karapitan",-6.92385,107.6036051
"bandung_lauk_emas","Lauk Emas",-6.92208,107.5992191
"bandung_rs_muhammadiyah","Rs Muhammadiyah",-6.9060304,107.5858421
"bandung_jalan_gempol","Jalan Gempol",-6.9299747,107.5580796
"bandung_isbi","Isbi",-6.9416637,107.6396825
"bandung_guntursari_wetan","Guntursari Wetan",-6.945801,107.633631
"bandung_sindangreret","Sindangreret",-6.8992503,107.6199633
"bandung_ciguruwik","Ciguruwik",-6.9343449,107.7281644
"bandung_borma_cinunuk","Borma Cinunuk",-6.937453,107.730973
"bandung_cikalang","Cikalang",-6.9392224,107.7455058
"bandung_vbi","Vbi",-6.9400253,107.7499962
"bandung_jalan_raya_cileunyi_100a","Jalan Raya Cileunyi 100a",-6.938882,107.753094
"bandung_casa_de_aminda","Casa De Aminda",-6.926849,107.784458
"bandung_cinanjung","Cinanjung",-6.918296,107.802116
"bandung_griya_jatinangor_ii","Griya Jatinangor II",-6.934907,107.768958
"bandung_pasar_tanjungsari","Pasar Tanjungsari",-6.908048,107.7963
"bandung_pangkalan_damri_tanjungsari","Pangkalan Damri Tanjungsari",-6.905712,107.797819
"bandung_jalan_bandung_palimanan_52","Jalan Bandung - Palimanan 52",-6.9405969,107.7476453
"bandung_jalan_raya_cileunyi_436","Jalan Raya Cileunyi 436",-6.93983,107.753234
"bandung_jalan_bandung_palimanan_13","Jalan Bandung - Palimanan 13",-6.9355603,107.7619343
"bandung_jalan_raya_cinunuk_214","Jalan Raya Cinunuk 214",-6.939446,107.738616
"bandung_sdn_050_cibiru","Sdn 050 Cibiru",-6.934168,107.72142
"bandung_jalan_soekarno_hatta_476","Jalan Soekarno Hatta 476",-6.949346,107.629017
"bandung_bpk_jabar","Bpk Jabar",-6.9390196,107.5971982
"bandung_hubdam_iii_siliwangi","Hubdam III Siliwangi",-6.934524,107.606614
"bandung_spbu_panghegar","Spbu Panghegar",-6.9282634,107.700111
"bandung_jalan_soekarno_hatta_169","Jalan Soekarno Hatta 169",-6.9482293,107.6329776
"bandung_ciseureuh","Ciseureuh",-6.9206062,107.580869
"bandung_terminal_damri_elang","Terminal Damri Elang",-6.9139632,107.5755676
"bandung_jalan_soekarno_hatta_388","Jalan Soekarno Hatta, 388",-6.947334,107.594479
"bandung_jalan_soekarno_hatta_198","Jalan Soekarno Hatta 198",-6.9395,107.580866
"bandung_gerbang_biru_gbla","Gerbang Biru Gbla",-6.9347327,107.7177552
"bandung_stasiun_cimekar","Stasiun Cimekar",-6.9482861,107.7099396
"bandung_masjid_raya_al_jabbar","Masjid Raya Al Jabbar",-6.9437949,107.6464771
"bandung_gerbang_merah","Gerbang Merah",-6.9382582,107.7056054
"bandung_stasiun_tegalluar","Stasiun Tegalluar",-6.96428,107.71544
"bandung_seberang_taman_sumringah","Seberang Taman Sumringah",-6.9546172,107.6936525
"bandung_uin_sunan_gunung_djati","Uin Sunan Gunung Djati",-6.9323756,107.7157532
"bandung_cikadut","Cikadut",-6.9040593,107.6653297
"bandung_depan_terminal_cicaheum","Depan Terminal Cicaheum",-6.9022292,107.6568052
"bandung_stmik","Stmik",-6.9429006,107.6421592
"bandung_museum_kaa","Museum Kaa",-6.9186418,107.6245097
"bandung_simpang_pungkur_dewi_sartika","Simpang Pungkur-Dewi Sartika",-6.9199617,107.6220644
"bandung_rs_imanuel_pintu kopo","Rs Imanuel Pintu Kopo",-6.9188699,107.6066134
"bandung_sukaleueur","Sukaleueur",-6.9266974,107.6059335
"bandung_kopo_30_34","Jalan Raya Kopo 30-34",-6.9230321,107.6040007
"bandung_gereja_rehoboth","Gereja Rehoboth",-6.92385,107.6036051
"bandung_pendopo","Pendopo Kota Bandung",-6.92208,107.5992191
"bandung_bjb_braga","Bjb Braga",-6.937395,107.5933501
"bandung_click_square","Click Square",-6.945316684,107.5933416
"bandung_veteran","Veteran",-6.9203183,107.6149871
"bandung_abdul_hamid","Abdul Hamid",-6.9022558,107.6601315
"bandung_jalan_a_h_nasution_68","Jalan A.H. Nasution, 68",-6.904298,107.669126
"bandung_lapas_sukamiskin","Lapas Sukamiskin",-6.904298,107.669126
"bandung_sdn_068_sindanglaya","Sdn 068 Sindanglaya",-6.904996,107.680486
"bandung_jalan_a_h_nasution_84","Jalan A.H. Nasution 84",-6.906947,107.684994
"bandung_puslitbang_jalan_dan_jembatan","Puslitbang Jalan Dan Jembatan",-6.9076005,107.6868381
"bandung_sman_24_bandung","Sman 24 Bandung",-6.908395,107.688592
"bandung_jalan_a_h_nasution_38","Jalan A.H. Nasution 38",-6.929327,107.712104
"bandung_jalan_raya_ujungberung_55","Jalan Raya Ujungberung 55",-6.912789,107.694536
"bandung_kartikasari_ujung_berung","Kartikasari Ujung Berung",-6.913957,107.69843
"bandung_masjid_besar_ujung_berung","Masjid Besar Ujung Berung",-6.91367,107.700879
"bandung_terminal_ujung_berung","Terminal Ujung Berung",-6.91415,107.70273
"bandung_sdn_ciporeat","Sdn Ciporeat",-6.902459,107.711809
"bandung_jalan_a_h_nasution_236","Jalan A.H. Nasution 236",-6.933162,107.725927
"bandung_borma_nasution","Borma Nasution",-6.9155444,107.6728195
"bandung_jalan_desa_cipadung","Jalan Desa Cipadung",-6.923945,107.719492
"bandung_jalan_a_h_nasution_37a","Jalan A.H. Nasution 37a",-6.929655,107.712207
"bandung_kimia_farma_ujung_berung","Kimia Farma Ujung Berung",-6.914297,107.698092
"bandung_sdn_andir_kidul","Sdn Andir Kidul",-6.913893,107.695516
"bandung_gani_factory_outlet","Gani Factory Outlet",-6.912629,107.691841
"bandung_shop_and_drive_ujung_berung","Shop And Drive Ujung Berung",-6.906091,107.691155
"bandung_halte_nasution","Halte Nasution",-6.9262958,107.7108475
"bandung_halte_pusjatan","Halte Pusjatan",-6.907628,107.686829
"bandung_rs_hermina_rancamanik","Rs Hermina Rancamanik",-6.904194,107.666794
"bandung_jalan_a_h_nasution_918","Jalan A.H. Nasution 918",-6.90322,107.660918
"bandung_simpang_lima_a_yani","Simpang Lima (A. Yani)",-6.9223327,107.6150751
"bandung_halte_otto_iskandardinata","Halte Otto Iskandardinata",-6.9353232,107.6031926
"bandung_peta_muara","Peta Muara",-6.9335255,107.5904973
"bandung_pintu_keluar_terminal_leuwipanjang","Pintu Keluar Terminal Leuwipanjang",-6.943595,107.591188
