"trip_id","arrival_time","departure_time","stop_id","stop_sequence"
"tmp_1d_1","5:00:00","5:00:00","bandung_terminal_leuwipanjang",1
"tmp_1d_1",,,"bandung_hotel_grand_pasundan",2
"tmp_1d_1",,,"bandung_bumi_kopo_kencana",3
"tmp_1d_1",,,"bandung_mall_festival_citylink",4
"tmp_1d_1",,,"bandung_simpang_pasir_koja_1",5
"tmp_1d_1",,,"bandung_spbu_pasir_koja",6
"tmp_1d_1",,,"bandung_hotel_soreang_a",7
"tmp_1d_1",,,"bandung_mall_pelayanan_publik_a",8
"tmp_1d_1",,,"bandung_plaza_pemkab_a",9
"tmp_1d_1",,,"bandung_simpang_desa_soreang",10
"tmp_1d_1",,,"bandung_pasar_ikan_modern",11
"tmp_1d_1","16:55:00","16:55:00","bandung_rsud_otto_iskandar_dinata",12
"tmp_1d_2","5:00:00","5:00:00","bandung_pengendapan_tmp_1d",1
"tmp_1d_2",,,"bandung_hotel_soreang_b",2
"tmp_1d_2",,,"bandung_sumber_sari_junction",3
"tmp_1d_2",,,"bandung_halte_soekarno_hatta_3",4
"tmp_1d_2",,,"bandung_halte_soekarno_hatta_leuwi_panjang",5
"tmp_1d_2","21:00:00","21:00:00","bandung_terminal_leuwipanjang",6
"tmp_2d_1","5:00:00","5:00:00","bandung_alun_alun",1
"tmp_2d_1",,,"bandung_keb_hana_bank",2
"tmp_2d_1",,,"bandung_gki_anugerah",3
"tmp_2d_1",,,"bandung_mayapada_tower",4
"tmp_2d_1",,,"bandung_toko_ambon",5
"tmp_2d_1",,,"bandung_kemenag_kanwil_jabar",6
"tmp_2d_1",,,"bandung_optik_krida",7
"tmp_2d_1",,,"bandung_halte_sudirman_3",8
"tmp_2d_1",,,"bandung_kebon_kopi",9
"tmp_2d_1",,,"bandung_sman_13_b",10
"tmp_2d_1",,,"bandung_cilembar",11
"tmp_2d_1",,,"bandung_rs_mitra_kasih",12
"tmp_2d_1",,,"bandung_rsud_cibabat_b",13
"tmp_2d_1",,,"bandung_smpn_6_cimahi",14
"tmp_2d_1",,,"bandung_gedung_4",15
"tmp_2d_1",,,"bandung_buana",16
"tmp_2d_1",,,"bandung_pln_cisangkan_b",17
"tmp_2d_1",,,"bandung_ranca_belut_b",18
"tmp_2d_1",,,"bandung_padasuka_indah_b",19
"tmp_2d_1",,,"bandung_masjid_ar_ridwan_b",20
"tmp_2d_1",,,"bandung_rs_imc_b",21
"tmp_2d_1",,,"bandung_rs_karisma_cimareme_b",22
"tmp_2d_1",,,"bandung_stei_lppm_b",23
"tmp_2d_1",,,"bandung_bale_pare_b",24
"tmp_2d_1",,,"bandung_tatar_wangsakerta_b",25
"tmp_2d_1",,,"bandung_parahyangan_selatan",26
"tmp_2d_1","19:00:00","19:00:00","bandung_ikea_kota_baru_parahyangan",27
"tmp_2d_2","5:00:00","5:00:00","bandung_ikea_kota_baru_parahyangan",1
"tmp_2d_2",,,"bandung_parahyangan_timur",2
"tmp_2d_2",,,"bandung_parahyangan_timur_2",3
"tmp_2d_2",,,"bandung_parahyangan_utara",4
"tmp_2d_2",,,"bandung_tatar_wangsakerta_a",5
"tmp_2d_2",,,"bandung_bale_pare_a",6
"tmp_2d_2",,,"bandung_stei_lppm_a",7
"tmp_2d_2",,,"bandung_rs_karisma_cimareme_a",8
"tmp_2d_2",,,"bandung_rs_imc_a",9
"tmp_2d_2",,,"bandung_masjid_ar_ridwan_a",10
"tmp_2d_2",,,"bandung_padasuka_indah_a",11
"tmp_2d_2",,,"bandung_ranca_belut_a",12
"tmp_2d_2",,,"bandung_pln_cisangkan_a",13
"tmp_2d_2",,,"bandung_bri_kota_cimahi",14
"tmp_2d_2",,,"bandung_rsud_cibabat_a",15
"tmp_2d_2",,,"bandung_dinas_sosial_superindo",16
"tmp_2d_2",,,"bandung_jalan_budi",17
"tmp_2d_2",,,"bandung_sman_13_a",18
"tmp_2d_2",,,"bandung_paledang",19
"tmp_2d_2",,,"bandung_halte_rajawali_barat",20
"tmp_2d_2",,,"bandung_plaza_telkom_rajawali",21
"tmp_2d_2",,,"bandung_rajawali_1",22
"tmp_2d_2",,,"bandung_dungus_cariang",23
"tmp_2d_2",,,"bandung_sma_trinitas",24
"tmp_2d_2",,,"bandung_rs_kebon_jati",25
"tmp_2d_2",,,"bandung_sma_pasundan",26
"tmp_2d_2",,,"bandung_perintis_kemerdekaan",27
"tmp_2d_2",,,"bandung_lembong",28
"tmp_2d_2","19:00:00","19:00:00","bandung_alun_alun",29
"tmp_3d_1","5:00:00","5:00:00","bandung_baleendah",1
"tmp_3d_1",,,"bandung_masjid_al_amanah",2
"tmp_3d_1",,,"bandung_matahari_land",3
"tmp_3d_1",,,"bandung_masjid_jami_baitul_huda_a",4
"tmp_3d_1",,,"bandung_bubur_ayam_h_amid",5
"tmp_3d_1",,,"bandung_borma_bojongsoang",6
"tmp_3d_1",,,"bandung_sd_negeri_lengkong",7
"tmp_3d_1",,,"bandung_puskesmas_bojongsoang",8
"tmp_3d_1",,,"bandung_bluebird_a",9
"tmp_3d_1",,,"bandung_pasar_kordon_a",10
"tmp_3d_1",,,"bandung_japnas",11
"tmp_3d_1",,,"bandung_pt_medal_sekarwangi",12
"tmp_3d_1",,,"bandung_bangunan_mart_a",13
"tmp_3d_1",,,"bandung_lpkia_a",14
"tmp_3d_1",,,"bandung_pt_len_industri_a",15
"tmp_3d_1",,,"bandung_pln_up3_a",16
"tmp_3d_1",,,"bandung_mohammad_toha",17
"tmp_3d_1",,,"bandung_taman_tegalega",18
"tmp_3d_1",,,"bandung_sekolah_mohammad_toha",19
"tmp_3d_1",,,"bandung_itc_kebon_kelapa",20
"tmp_3d_1",,,"bandung_grand_yogya_kepatihan",21
"tmp_3d_1",,,"bandung_alun_alun",22
"tmp_3d_1",,,"bandung_banceuy",23
"tmp_3d_1",,,"bandung_stasiun_timur",24
"tmp_3d_1",,,"bandung_stasiun_bandung",25
"tmp_3d_1",,,"bandung_sman_6_bandung",26
"tmp_3d_1",,,"bandung_sdn_pajajaran",27
"tmp_3d_1",,,"bandung_sthb",28
"tmp_3d_1","19:00:00","19:00:00","bandung_bec",29
"tmp_3d_2","5:00:00","5:00:00","bandung_bec",1
"tmp_3d_2",,,"bandung_museum_kota_bandung",2
"tmp_3d_2",,,"bandung_halte_merdeka",3
"tmp_3d_2",,,"bandung_alun_alun",4
"tmp_3d_2",,,"bandung_toko_mas_abc",5
"tmp_3d_2",,,"bandung_simpang_ijan",6
"tmp_3d_2",,,"bandung_lapang_tegalega",7
"tmp_3d_2",,,"bandung_pt_inti_a",8
"tmp_3d_2",,,"bandung_madurasa_tengah",9
"tmp_3d_2",,,"bandung_pln_up3_b",10
"tmp_3d_2",,,"bandung_pt_len_industri_b",11
"tmp_3d_2",,,"bandung_lpkia_b",12
"tmp_3d_2",,,"bandung_bangunan_mart_b",13
"tmp_3d_2",,,"bandung_taman_bypass_buah_batu",14
"tmp_3d_2",,,"bandung_swadarma_bni",15
"tmp_3d_2",,,"bandung_pasar_kordon_b",16
"tmp_3d_2",,,"bandung_bluebird_b",17
"tmp_3d_2",,,"bandung_puskesmas_kujangsari_b",18
"tmp_3d_2",,,"bandung_transmart_buah_batu",19
"tmp_3d_2",,,"bandung_permata_buah_batu",20
"tmp_3d_2",,,"bandung_podomoro",21
"tmp_3d_2",,,"bandung_ahass",22
"tmp_3d_2",,,"bandung_griya_bandung_asri",23
"tmp_3d_2",,,"bandung_alfamart_spbu_bojongsoang",24
"tmp_3d_2",,,"bandung_masjid_jami_baitul_huda_b",25
"tmp_3d_2",,,"bandung_apotek_k24_baleendah",26
"tmp_3d_2",,,"bandung_kejari_bale_bandung",27
"tmp_3d_2",,,"bandung_rs_al_ihsan",28
"tmp_3d_2","19:00:00","19:00:00","bandung_baleendah",29
"tmp_4d_1","5:00:00","5:00:00","bandung_terminal_leuwipanjang",1
"tmp_4d_1",,,"bandung_rumah_sakit_imanuel_a",2
"tmp_4d_1",,,"bandung_taman_tegalega",3
"tmp_4d_1",,,"bandung_pintu_keluar_terminal_tegalega",4
"tmp_4d_1",,,"bandung_astana_anyar_rsia_kota_bandung",5
"tmp_4d_1",,,"bandung_terminal_st_hall",6
"tmp_4d_1",,,"bandung_halte_smkn_1_bandung",7
"tmp_4d_1",,,"bandung_riau_xl",8
"tmp_4d_1",,,"bandung_hotel_the_one_o_one_a",9
"tmp_4d_1",,,"bandung_taman_radio",10
"tmp_4d_1",,,"bandung_kartika_sari_a",11
"tmp_4d_1",,,"bandung_rumah_sakit_santo_borromeus_a",12
"tmp_4d_1",,,"bandung_unikom",13
"tmp_4d_1","16:30:00","16:30:00","bandung_unpad_dipatiukur",14
"tmp_4d_2","5:00:00","5:00:00","bandung_unpad_dipatiukur",1
"tmp_4d_2",,,"bandung_rumah_sakit_santo_borromeus_b",2
"tmp_4d_2",,,"bandung_kartika_sari_b",3
"tmp_4d_2",,,"bandung_seberang_taman_radio",4
"tmp_4d_2",,,"bandung_hotel_the_one_o_one_b",5
"tmp_4d_2",,,"bandung_indah_plaza",6
"tmp_4d_2",,,"bandung_halte_merdeka",7
"tmp_4d_2",,,"bandung_bank_indonesia",8
"tmp_4d_2",,,"bandung_pasar_baru_bandung",9
"tmp_4d_2",,,"bandung_jalan_dalem_kaum",10
"tmp_4d_2",,,"bandung_ibu_inggit_garnasih",11
"tmp_4d_2",,,"bandung_pasar_tegalega",12
"tmp_4d_2",,,"bandung_simpang_mohamad_toha",13
"tmp_4d_2",,,"bandung_rumah_sakit_imanuel_b",14
"tmp_4d_2","17:50:00","17:50:00","bandung_terminal_leuwipanjang",15
"tmp_5d_1","5:00:00","5:00:00","bandung_halte_unpad_dipatiukur",1
"tmp_5d_1",,,"bandung_panatayuda_a",2
"tmp_5d_1",,,"bandung_lapangan_gasibu_a",3
"tmp_5d_1",,,"bandung_pusdai_a",4
"tmp_5d_1",,,"bandung_lapangan_supratman_a",5
"tmp_5d_1",,,"bandung_taman_pramuka",6
"tmp_5d_1",,,"bandung_hotel_grand_tebu",7
"tmp_5d_1",,,"bandung_creative_hub_a",8
"tmp_5d_1",,,"bandung_hotel_horison_a",9
"tmp_5d_1",,,"bandung_pt_inti_a",10
"tmp_5d_1",,,"bandung_simpang_by_pass_soekarno_hatta_a",11
"tmp_5d_1",,,"bandung_spbu_moh_toha",12
"tmp_5d_1",,,"bandung_terminal_cileunyi",13
"tmp_5d_1",,,"bandung_ipdn_a",14
"tmp_5d_1","17:50:00","17:50:00","bandung_pangkalan_damri_jatinangor",15
"tmp_5d_2","5:00:00","5:00:00","bandung_unpad_jatinagor",1
"tmp_5d_2",,,"bandung_jatinangor_town_square",2
"tmp_5d_2",,,"bandung_ipdn_b",3
"tmp_5d_2",,,"bandung_panyawungan",4
"tmp_5d_2",,,"bandung_jl_h_tatang_sumantri",5
"tmp_5d_2",,,"bandung_simpang_by_pass_soekarno_hatta_b",6
"tmp_5d_2",,,"bandung_halte_bkr_5_pamager_sari",7
"tmp_5d_2",,,"bandung_hotel_horison_b",8
"tmp_5d_2",,,"bandung_creative_hub_b",9
"tmp_5d_2",,,"bandung_spbu_ahmad_yani",10
"tmp_5d_2",,,"bandung_lapangan_supratman_b",11
"tmp_5d_2",,,"bandung_pusdai_b",12
"tmp_5d_2",,,"bandung_lapangan_gasibu_b",13
"tmp_5d_2",,,"bandung_panatayuda_b",14
"tmp_5d_2","17:50:00","17:50:00","bandung_halte_unpad_dipatiukur",15
"tmb_f1_1","5:00:00","5:00:00","bandung_gunung_batu",1
"tmb_f1_1",,,"bandung_gunung_batu_mentor",2
"tmb_f1_1",,,"bandung_borma_dakota",3
"tmb_f1_1",,,"bandung_sukaraja_ii",4
"tmb_f1_1",,,"bandung_sdn_sukaraja",5
"tmb_f1_1",,,"bandung_pasteur_1",6
"tmb_f1_1",,,"bandung_djunjunan_giant",7
"tmb_f1_1",,,"bandung_cipedes_selatan",8
"tmb_f1_1",,,"bandung_seberang_tpu_pandu",9
"tmb_f1_1",,,"bandung_rs_hasan_sadikin",10
"tmb_f1_1",,,"bandung_pasteur_2",11
"tmb_f1_1",,,"bandung_grandia_hotel",12
"tmb_f1_1",,,"bandung_stdi_bandung",13
"tmb_f1_1",,,"bandung_pasar_bunga_wastu_kencana",14
"tmb_f1_1",,,"bandung_simpang_pajajaran_cicendo",15
"tmb_f1_1",,,"bandung_cicendo",16
"tmb_f1_1",,,"bandung_rs_mata_cicendo",17
"tmb_f1_1",,,"bandung_stasiun_bandung",18
"tmb_f1_1",,,"bandung_seberang_ampera_kebon_kawung",19
"tmb_f1_1",,,"bandung_pintu_barat_stasiun_bandung",20
"tmb_f1_1",,,"bandung_gki_kebon_jati",21
"tmb_f1_1",,,"bandung_sma_pasundan",22
"tmb_f1_1","14:10:00","14:10:00","bandung_terminal_st_hall",23
"tmb_f1_2","5:00:00","5:00:00","bandung_terminal_st_hall",1
"tmb_f1_2",,,"bandung_stasiun_timur",2
"tmb_f1_2",,,"bandung_perintis_kemerdekaan",3
"tmb_f1_2",,,"bandung_halte_smkn_1_bandung",4
"tmb_f1_2",,,"bandung_masjid_agung_al_ukkhuwah",5
"tmb_f1_2",,,"bandung_jalan_wastukancana_45",6
"tmb_f1_2",,,"bandung_sthb",7
"tmb_f1_2",,,"bandung_abdul_rivai",8
"tmb_f1_2",,,"bandung_dr_otten",9
"tmb_f1_2",,,"bandung_taman_westhoff",10
"tmb_f1_2",,,"bandung_djunjunan_paskal",11
"tmb_f1_2",,,"bandung_tpu_pandu",12
"tmb_f1_2",,,"bandung_cipedes_hilir",13
"tmb_f1_2",,,"bandung_griya_pasteur",14
"tmb_f1_2",,,"bandung_btc",15
"tmb_f1_2",,,"bandung_sdn_sukaraja",16
"tmb_f1_2",,,"bandung_underpass_cibogo",17
"tmb_f1_2",,,"bandung_sukaraja_ii",18
"tmb_f1_2",,,"bandung_borma_dakota",19
"tmb_f1_2",,,"bandung_gunung_batu_mentor",20
"tmb_f1_2","18:00:00","18:00:00","bandung_gunung_batu",21
"tmb_f2_1","5:00:00","5:00:00","bandung_mall_summarecon_bandung",1
"tmb_f2_1",,,"bandung_stasiun_gedebage",2
"tmb_f2_1",,,"bandung_halte_soekarno_hatta_4",3
"tmb_f2_1",,,"bandung_dinas_koperasi_dan_usaha_kecil",4
"tmb_f2_1",,,"bandung_halte_smkn_6_bnn",5
"tmb_f2_1",,,"bandung_gmw_motor",6
"tmb_f2_1",,,"bandung_halte_tmb_kantor_pos",7
"tmb_f2_1",,,"bandung_depo_bangunan",8
"tmb_f2_1",,,"bandung_lotte_mart",9
"tmb_f2_1",,,"bandung_halte_rs_al_islam",10
"tmb_f2_1",,,"bandung_halte_metro",11
"tmb_f2_1",,,"bandung_rancabolang",12
"tmb_f2_1",,,"bandung_sai",13
"tmb_f2_1",,,"bandung_smkn_7_bandung",14
"tmb_f2_1",,,"bandung_showroom_hyundai",15
"tmb_f2_1",,,"bandung_bpn_jabar",16
"tmb_f2_1",,,"bandung_universitas_mandiri",17
"tmb_f2_1",,,"bandung_kantor_pos_sekejati",18
"tmb_f2_1",,,"bandung_uninus",19
"tmb_f2_1",,,"bandung_halte_carrefour",20
"tmb_f2_1",,,"bandung_jalan_soekarno_hatta_518",21
"tmb_f2_1",,,"bandung_jalan_soekarno_hatta_496",22
"tmb_f2_1",,,"bandung_pt_medal_sekarwangi",23
"tmb_f2_1",,,"bandung_bangunan_mart_a",24
"tmb_f2_1",,,"bandung_lpkia_a",25
"tmb_f2_1",,,"bandung_stie_inaba",26
"tmb_f2_1",,,"bandung_suka_ati",27
"tmb_f2_1",,,"bandung_pt_len_industri_a",28
"tmb_f2_1",,,"bandung_astra_biz_center",29
"tmb_f2_1",,,"bandung_pln_up3_a",30
"tmb_f2_1",,,"bandung_simpang_by_pass_soekarno_hatta_b",31
"tmb_f2_1",,,"bandung_ampera_soekarno_hatta",32
"tmb_f2_1",,,"bandung_mekarwangi",33
"tmb_f2_1",,,"bandung_lapas_banceuy",34
"tmb_f2_1",,,"bandung_convention_center",35
"tmb_f2_1",,,"bandung_simpang_cibaduyut",36
"tmb_f2_1",,,"bandung_halte_griya",37
"tmb_f2_1",,,"bandung_pasar_caringin",38
"tmb_f2_1",,,"bandung_sumbersari",39
"tmb_f2_1",,,"bandung_cibuntu_selatan",40
"tmb_f2_1",,,"bandung_ypp_teknik_holis",41
"tmb_f2_1",,,"bandung_jalan_soekarno_hatta_8",42
"tmb_f2_1",,,"bandung_jalan_jend_sudirman_773",43
"tmb_f2_1",,,"bandung_halte_sudirman_3",44
"tmb_f2_1",,,"bandung_halte_rajawali_barat",45
"tmb_f2_1",,,"bandung_plaza_telkom_rajawali",46
"tmb_f2_1","15:30:00","15:30:00","bandung_elang",47
"tmb_f2_2","5:00:00","5:00:00","bandung_elang",1
"tmb_f2_2",,,"bandung_garuda",2
"tmb_f2_2",,,"bandung_bundaran_cibereum",3
"tmb_f2_2",,,"bandung_pertigaan_jalan_holis",4
"tmb_f2_2",,,"bandung_cibuntu_tengah",5
"tmb_f2_2",,,"bandung_terusan_suryani",6
"tmb_f2_2",,,"bandung_sumber_sari_junction",7
"tmb_f2_2",,,"bandung_taman_sakura_indah",8
"tmb_f2_2",,,"bandung_halte_soekarno_hatta_3",9
"tmb_f2_2",,,"bandung_babakan_ciparay",10
"tmb_f2_2",,,"bandung_perempatan_kopo_soekarno_hatta",11
"tmb_f2_2",,,"bandung_halte_soekarno_hatta_leuwi_panjang",12
"tmb_f2_2",,,"bandung_altamira",13
"tmb_f2_2",,,"bandung_inhoftank",14
"tmb_f2_2",,,"bandung_seberang_ampera_soekarno_hatta",15
"tmb_f2_2",,,"bandung_karasak_utara",16
"tmb_f2_2",,,"bandung_bahana_bandung",17
"tmb_f2_2",,,"bandung_pln_up3_b",18
"tmb_f2_2",,,"bandung_pt_len_industri_b",19
"tmb_f2_2",,,"bandung_pasirluyu_selatan",20
"tmb_f2_2",,,"bandung_lpkia_b",21
"tmb_f2_2",,,"bandung_bangunan_mart_b",22
"tmb_f2_2",,,"bandung_jalan_soekarno_hatta_517",23
"tmb_f2_2",,,"bandung_naga_mas",24
"tmb_f2_2",,,"bandung_jalan_soekarno_hatta",25
"tmb_f2_2",,,"bandung_seberang_carrefour_kiaracondong",26
"tmb_f2_2",,,"bandung_samsat",27
"tmb_f2_2",,,"bandung_stt_mandala",28
"tmb_f2_2",,,"bandung_smk_medika_com",29
"tmb_f2_2",,,"bandung_unibi",30
"tmb_f2_2",,,"bandung_smkn_9_bandung",31
"tmb_f2_2",,,"bandung_jasa_raharja",32
"tmb_f2_2",,,"bandung_halte_pt_suparma",33
"tmb_f2_2",,,"bandung_halte_ariesta_yamaha",34
"tmb_f2_2",,,"bandung_kawaluyaan",35
"tmb_f2_2",,,"bandung_sanggar_hurip",36
"tmb_f2_2",,,"bandung_parakan_saat",37
"tmb_f2_2",,,"bandung_suzuki_indo_sarana_bandung",38
"tmb_f2_2",,,"bandung_halte_guru_minda",39
"tmb_f2_2",,,"bandung_kpp_cicadas",40
"tmb_f2_2",,,"bandung_pool_damri_gedebage",41
"tmb_f2_2",,,"bandung_bulog_gedebage",42
"tmb_f2_2",,,"bandung_magna_raya",43
"tmb_f2_2",,,"bandung_taman_sumringah",44
"tmb_f2_2","16:55:00","16:55:00","bandung_mall_summarecon_bandung",45
"tmb_k1_1","5:00:00","5:00:00","bandung_bunderan_cibiru",1
"tmb_k1_1",,,"bandung_halte_bumi_panyileukan",2
"tmb_k1_1",,,"bandung_halte_cimincrang",3
"tmb_k1_1",,,"bandung_halte_shakti",4
"tmb_k1_1",,,"bandung_halte_soekarno_hatta_4",5
"tmb_k1_1",,,"bandung_halte_smkn_6_bnn",6
"tmb_k1_1",,,"bandung_halte_tmb_kantor_pos",7
"tmb_k1_1",,,"bandung_arya_graha",8
"tmb_k1_1",,,"bandung_halte_rs_al_islam",9
"tmb_k1_1",,,"bandung_halte_metro",10
"tmb_k1_1",,,"bandung_sai",11
"tmb_k1_1",,,"bandung_smkn_7_bandung",12
"tmb_k1_1",,,"bandung_showroom_hyundai",13
"tmb_k1_1",,,"bandung_bpn_jabar",14
"tmb_k1_1",,,"bandung_uninus",15
"tmb_k1_1",,,"bandung_halte_carrefour",16
"tmb_k1_1",,,"bandung_pt_medal_sekarwangi",17
"tmb_k1_1",,,"bandung_lpkia_a",18
"tmb_k1_1",,,"bandung_stie_inaba",19
"tmb_k1_1",,,"bandung_pln_up3_a",20
"tmb_k1_1",,,"bandung_simpang_by_pass_soekarno_hatta_b",21
"tmb_k1_1",,,"bandung_mekarwangi",22
"tmb_k1_1",,,"bandung_halte_griya",23
"tmb_k1_1",,,"bandung_pasar_caringin",24
"tmb_k1_1",,,"bandung_sumbersari",25
"tmb_k1_1",,,"bandung_ypp_teknik_holis",26
"tmb_k1_1",,,"bandung_jalan_jend_sudirman_773",27
"tmb_k1_1",,,"bandung_halte_sudirman_3",28
"tmb_k1_1",,,"bandung_halte_rajawali_barat",29
"tmb_k1_1","19:00:00","19:00:00","bandung_elang",30
"tmb_k1_2","5:00:00","5:00:00","bandung_elang",1
"tmb_k1_2",,,"bandung_cibuntu_tengah",2
"tmb_k1_2",,,"bandung_halte_soekarno_hatta_3",3
"tmb_k1_2",,,"bandung_sumber_sari_junction",4
"tmb_k1_2",,,"bandung_babakan_ciparay",5
"tmb_k1_2",,,"bandung_perempatan_kopo_soekarno_hatta",6
"tmb_k1_2",,,"bandung_halte_soekarno_hatta_leuwi_panjang",7
"tmb_k1_2",,,"bandung_inhoftank",8
"tmb_k1_2",,,"bandung_karasak_utara",9
"tmb_k1_2",,,"bandung_lpkia_b",10
"tmb_k1_2",,,"bandung_naga_mas",11
"tmb_k1_2",,,"bandung_pabrik_badjoe",12
"tmb_k1_2",,,"bandung_samsat",13
"tmb_k1_2",,,"bandung_unibi",14
"tmb_k1_2",,,"bandung_smkn_9_bandung",15
"tmb_k1_2",,,"bandung_halte_pt_suparma",16
"tmb_k1_2",,,"bandung_kawaluyaan",17
"tmb_k1_2",,,"bandung_metro_b",18
"tmb_k1_2",,,"bandung_halte_guru_minda",19
"tmb_k1_2",,,"bandung_kpp_cicadas",20
"tmb_k1_2",,,"bandung_pasar_induk_gedebage",21
"tmb_k1_2",,,"bandung_halte_stikes_bandung",22
"tmb_k1_2",,,"bandung_pangkalan_damri_cibiru",23
"tmb_k1_2","14:10:00","14:10:00","bandung_bunderan_cibiru",24
"tmb_k2_1","5:00:00","5:00:00","bandung_terminal_cicaheum",1
"tmb_k2_1",,,"bandung_simpang_cicaheum",2
"tmb_k2_1",,,"bandung_padasuka",3
"tmb_k2_1",,,"bandung_sulaksana",4
"tmb_k2_1",,,"bandung_cimuncang",5
"tmb_k2_1",,,"bandung_jl_a_yani",6
"tmb_k2_1",,,"bandung_gateway_cicadas",7
"tmb_k2_1",,,"bandung_halte_tmb_ibrahim_adjie",8
"tmb_k2_1",,,"bandung_btm",9
"tmb_k2_1",,,"bandung_jembatan_pelangi_kiara_artha",10
"tmb_k2_1",,,"bandung_muj",11
"tmb_k2_1",,,"bandung_gor_koni",12
"tmb_k2_1",,,"bandung_plaza_ibcc",13
"tmb_k2_1",,,"bandung_lapangan_persib",14
"tmb_k2_1",,,"bandung_segitiga_mas",15
"tmb_k2_1",,,"bandung_cikudapateuh",16
"tmb_k2_1",,,"bandung_kantor_pos_kosambi",17
"tmb_k2_1",,,"bandung_seberang_pasar_kosambi",18
"tmb_k2_1",,,"bandung_katapang_kaler",19
"tmb_k2_1",,,"bandung_panin_bank",20
"tmb_k2_1",,,"bandung_kasim",21
"tmb_k2_1",,,"bandung_badan_keuangan_negara",22
"tmb_k2_1",,,"bandung_alun_alun",23
"tmb_k2_1",,,"bandung_simpang_sudirman_otista",24
"tmb_k2_1",,,"bandung_keb_hana_bank",25
"tmb_k2_1",,,"bandung_kasmin",26
"tmb_k2_1",,,"bandung_gki_anugerah",27
"tmb_k2_1",,,"bandung_sudirman_sukamanah",28
"tmb_k2_1",,,"bandung_mayapada_tower",29
"tmb_k2_1",,,"bandung_sudirman_pasar_andir",30
"tmb_k2_1",,,"bandung_simpang_jamika",31
"tmb_k2_1",,,"bandung_toko_ambon",32
"tmb_k2_1",,,"bandung_sdn_raya_barat",33
"tmb_k2_1",,,"bandung_kemenag_kanwil_jabar",34
"tmb_k2_1",,,"bandung_bundaran_cibereum",35
"tmb_k2_1",,,"bandung_jalan_jend_sudirman_773",36
"tmb_k2_1",,,"bandung_halte_sudirman_3",37
"tmb_k2_1",,,"bandung_halte_rajawali_barat",38
"tmb_k2_1",,,"bandung_plaza_telkom_rajawali",39
"tmb_k2_1","21:00:00","21:00:00","bandung_elang",40
"tmb_k2_2","5:00:00","5:00:00","bandung_elang",1
"tmb_k2_2",,,"bandung_rajawali_1",2
"tmb_k2_2",,,"bandung_dungus_cariang",3
"tmb_k2_2",,,"bandung_pasar_ciroyom",4
"tmb_k2_2",,,"bandung_rajawali_2",5
"tmb_k2_2",,,"bandung_sma_trinitas",6
"tmb_k2_2",,,"bandung_rs_kebon_jati",7
"tmb_k2_2",,,"bandung_gki_kebon_jati",8
"tmb_k2_2",,,"bandung_sma_pasundan",9
"tmb_k2_2",,,"bandung_terminal_st_hall",10
"tmb_k2_2",,,"bandung_stasiun_timur",11
"tmb_k2_2",,,"bandung_masjid_saifuddaulah",12
"tmb_k2_2",,,"bandung_perintis_kemerdekaan",13
"tmb_k2_2",,,"bandung_bank_indonesia",14
"tmb_k2_2",,,"bandung_lembong",15
"tmb_k2_2",,,"bandung_telkom_lembong",16
"tmb_k2_2",,,"bandung_rsu_bungsu",17
"tmb_k2_2",,,"bandung_katapang",18
"tmb_k2_2",,,"bandung_seberang_pasar_kosambi",19
"tmb_k2_2",,,"bandung_cikudapateuh",20
"tmb_k2_2",,,"bandung_jaya_plaza",21
"tmb_k2_2",,,"bandung_seberang_persib",22
"tmb_k2_2",,,"bandung_sekolah_agustinus",23
"tmb_k2_2",,,"bandung_hardrock_fm",24
"tmb_k2_2",,,"bandung_balai_besar_tekstil",25
"tmb_k2_2",,,"bandung_awi_bitung",26
"tmb_k2_2",,,"bandung_asep_berlian",27
"tmb_k2_2",,,"bandung_gateway_cicadas",28
"tmb_k2_2",,,"bandung_cimuncang",29
"tmb_k2_2",,,"bandung_padasuka",30
"tmb_k2_2",,,"bandung_jalan_jendral_ahmad_yani_909_915",31
"tmb_k2_2",,,"bandung_seberang_terminal_cicaheum",32
"tmb_k2_2","18:00:00","18:00:00","bandung_terminal_cicaheum",33
"tmb_k3_1","5:00:00","5:00:00","bandung_terminal_cicaheum",1
"tmb_k3_1",,,"bandung_simpang_cicaheum",2
"tmb_k3_1",,,"bandung_phh_mustofa_1",3
"tmb_k3_1",,,"bandung_phh_mustofa_2",4
"tmb_k3_1",,,"bandung_sukasenang_raya",5
"tmb_k3_1",,,"bandung_bkkbn",6
"tmb_k3_1",,,"bandung_surapati_1",7
"tmb_k3_1",,,"bandung_surapati_2",8
"tmb_k3_1",,,"bandung_cikapayang_1",9
"tmb_k3_1",,,"bandung_griya_pasteur",10
"tmb_k3_1",,,"bandung_btc",11
"tmb_k3_1",,,"bandung_surya_sumantri_1",12
"tmb_k3_1",,,"bandung_lemahnendeut",13
"tmb_k3_1","16:30:00","16:30:00","bandung_sarimanis",14
"tmb_k3_2","5:00:00","5:00:00","bandung_sarimanis",1
"tmb_k3_2",,,"bandung_surya_sumantri_2",2
"tmb_k3_2",,,"bandung_pasteur_1",3
"tmb_k3_2",,,"bandung_cikapayang_2",4
"tmb_k3_2",,,"bandung_surapati_3",5
"tmb_k3_2",,,"bandung_surapati_4",6
"tmb_k3_2",,,"bandung_surapati_2",7
"tmb_k3_2",,,"bandung_dapen_telkom",8
"tmb_k3_2",,,"bandung_bkkbn",9
"tmb_k3_2",,,"bandung_sukasenang_raya",10
"tmb_k3_2",,,"bandung_phh_mustofa_3",11
"tmb_k3_2",,,"bandung_mustofa_sukapada",12
"tmb_k3_2",,,"bandung_surapati_core",13
"tmb_k3_2","16:30:00","16:30:00","bandung_terminal_cicaheum",14
"tmb_k4_1","5:00:00","5:00:00","bandung_terminal_antapani",1
"tmb_k4_1",,,"bandung_pengadilan_agama_bandung",2
"tmb_k4_1",,,"bandung_seberang_borma_antapani",3
"tmb_k4_1",,,"bandung_jembatan_pelangi_kiara_artha",4
"tmb_k4_1",,,"bandung_muj",5
"tmb_k4_1",,,"bandung_gor_koni",6
"tmb_k4_1",,,"bandung_halte_tmb_sukabumi",7
"tmb_k4_1",,,"bandung_dinas_perhubungan_jabar",8
"tmb_k4_1",,,"bandung_jalan_laswi_75",9
"tmb_k4_1",,,"bandung_hotel_sepuluh",10
"tmb_k4_1",,,"bandung_hotel_horison_a",11
"tmb_k4_1",,,"bandung_pasirluyu_selatan",12
"tmb_k4_1",,,"bandung_moch_ramdan",13
"tmb_k4_1",,,"bandung_museum_sri_baduga",14
"tmb_k4_1",,,"bandung_jalan_peta_85",15
"tmb_k4_1",,,"bandung_rumah_sakit_imanuel_b",16
"tmb_k4_1",,,"bandung_sdn_babakan_tarogong",17
"tmb_k4_1",,,"bandung_halte_soekarno_hatta_leuwi_panjang",18
"tmb_k4_1","16:50:00","16:50:00","bandung_terminal_leuwipanjang",19
"tmb_k4_2","5:00:00","5:00:00","bandung_terminal_leuwipanjang",1
"tmb_k4_2",,,"bandung_sdn_babakan_tarogong",2
"tmb_k4_2",,,"bandung_rumah_sakit_imanuel_a",3
"tmb_k4_2",,,"bandung_halte_bkr_2_taman_tegalega",4
"tmb_k4_2",,,"bandung_halte_bkr_5_pamager_sari",5
"tmb_k4_2",,,"bandung_halte_bkr_4_taman_lansia_regol",6
"tmb_k4_2",,,"bandung_jalan_bkr_lingkar_selatan_10",7
"tmb_k4_2",,,"bandung_hotel_horison_b",8
"tmb_k4_2",,,"bandung_kangkung_kaler",9
"tmb_k4_2",,,"bandung_samping_spbu_laswi",10
"tmb_k4_2",,,"bandung_sekolah_agustinus",11
"tmb_k4_2",,,"bandung_balai_besar_tekstil",12
"tmb_k4_2",,,"bandung_awi_bitung",13
"tmb_k4_2",,,"bandung_asep_berlian",14
"tmb_k4_2",,,"bandung_btm",15
"tmb_k4_2","17:20:00","17:20:00","bandung_jembatan_pelangi_kiara_artha",16
"tmb_k5_1","5:00:00","5:00:00","bandung_terminal_antapani",1
"tmb_k5_1",,,"bandung_jembatan_pelangi_kiara_artha",2
"tmb_k5_1",,,"bandung_muj",3
"tmb_k5_1",,,"bandung_gor_koni",4
"tmb_k5_1",,,"bandung_halte_tmb_sukabumi",5
"tmb_k5_1",,,"bandung_creative_hub_b",6
"tmb_k5_1",,,"bandung_hotel_grand_tebu",7
"tmb_k5_1",,,"bandung_tugu_tunas_kelapa",8
"tmb_k5_1",,,"bandung_kementrian_pu",9
"tmb_k5_1",,,"bandung_rskb_halmahera_siaga",10
"tmb_k5_1",,,"bandung_riau_junction_1",11
"tmb_k5_1",,,"bandung_indah_plaza",12
"tmb_k5_1",,,"bandung_halte_merdeka",13
"tmb_k5_1",,,"bandung_telkom_lembong",14
"tmb_k5_1",,,"bandung_tamblong",15
"tmb_k5_1",,,"bandung_badan_keuangan_negara",16
"tmb_k5_1",,,"bandung_alun_alun",17
"tmb_k5_1",,,"bandung_simpang_sudirman_otista",18
"tmb_k5_1",,,"bandung_keb_hana_bank",19
"tmb_k5_1",,,"bandung_kasmin",20
"tmb_k5_1",,,"bandung_gki_kebon_jati",21
"tmb_k5_1",,,"bandung_sma_pasundan",22
"tmb_k5_1","14:10:00","14:10:00","bandung_terminal_st_hall",23
"tmb_k5_2","5:00:00","5:00:00","bandung_terminal_st_hall",1
"tmb_k5_2",,,"bandung_stasiun_timur",2
"tmb_k5_2",,,"bandung_perintis_kemerdekaan",3
"tmb_k5_2",,,"bandung_bank_indonesia",4
"tmb_k5_2",,,"bandung_telkom_lembong",5
"tmb_k5_2",,,"bandung_rsu_bungsu",6
"tmb_k5_2",,,"bandung_katapang",7
"tmb_k5_2",,,"bandung_seberang_pasar_kosambi",8
"tmb_k5_2",,,"bandung_cikudapateuh",9
"tmb_k5_2",,,"bandung_jaya_plaza",10
"tmb_k5_2",,,"bandung_lapangan_persib",11
"tmb_k5_2",,,"bandung_sekolah_agustinus",12
"tmb_k5_2",,,"bandung_balai_besar_tekstil",13
"tmb_k5_2",,,"bandung_awi_bitung",14
"tmb_k5_2",,,"bandung_asep_berlian",15
"tmb_k5_2",,,"bandung_btm",16
"tmb_k5_2",,,"bandung_rsia_grha_bunda",17
"tmb_k5_2",,,"bandung_borma_antapani",18
"tmb_k5_2",,,"bandung_pengadilan_agama_bandung",19
"tmb_k5_2","16:40:00","16:40:00","bandung_terminal_antapani",20
"damri_kbp_1","5:00:00","5:00:00","bandung_alun_alun",1
"damri_kbp_1",,,"bandung_halte_banceuy",2
"damri_kbp_1",,,"bandung_stasiun_timur",3
"damri_kbp_1",,,"bandung_perintis_kemerdekaan",4
"damri_kbp_1",,,"bandung_halte_smkn_1_bandung",5
"damri_kbp_1",,,"bandung_jalan_kebon_sirih_43a",6
"damri_kbp_1",,,"bandung_jalan_wastukancana_45",7
"damri_kbp_1",,,"bandung_simpang_pajajaran_cicendo",8
"damri_kbp_1",,,"bandung_sthb",9
"damri_kbp_1",,,"bandung_jalan_doktor_rum_1719",10
"damri_kbp_1",,,"bandung_dr_otten",11
"damri_kbp_1",,,"bandung_taman_westhoff",12
"damri_kbp_1",,,"bandung_djunjunan_paskal",13
"damri_kbp_1",,,"bandung_tpu_pandu",14
"damri_kbp_1",,,"bandung_griya_pasteur",15
"damri_kbp_1",,,"bandung_btc",16
"damri_kbp_1",,,"bandung_jalan_kbp_east_entrance",17
"damri_kbp_1",,,"bandung_bale_pare_b",18
"damri_kbp_1",,,"bandung_jalan_parahyangan_42",19
"damri_kbp_1",,,"bandung_tatar_wangsakerta_b",20
"damri_kbp_1",,,"bandung_jalan_parahyangan_42",21
"damri_kbp_1",,,"bandung_parahyangan_selatan",22
"damri_kbp_1",,,"bandung_ratnasasih_shelter",23
"damri_kbp_1",,,"bandung_jingganegara_shelter",24
"damri_kbp_1","18:00:00","18:00:00","bandung_subanglarang_shelter",25
"damri_kbp_2","5:00:00","5:00:00","bandung_subanglarang_shelter",1
"damri_kbp_2",,,"bandung_jingganegara_shelter",2
"damri_kbp_2",,,"bandung_cbcs",3
"damri_kbp_2",,,"bandung_jalan_parahyangan_42",4
"damri_kbp_2",,,"bandung_parahyangan_utara",5
"damri_kbp_2",,,"bandung_tatar_wangsakerta_a",6
"damri_kbp_2",,,"bandung_jalan_parahyangan_42",7
"damri_kbp_2",,,"bandung_bale_pare_a",8
"damri_kbp_2",,,"bandung_jalan_raya_simpang_456",9
"damri_kbp_2",,,"bandung_pasteur_1",10
"damri_kbp_2",,,"bandung_djunjunan_giant",11
"damri_kbp_2",,,"bandung_seberang_tpu_pandu",12
"damri_kbp_2",,,"bandung_pasteur_2",13
"damri_kbp_2",,,"bandung_grandia_hotel",14
"damri_kbp_2",,,"bandung_pasar_bunga_wastu_kencana",15
"damri_kbp_2",,,"bandung_riau_xl",16
"damri_kbp_2",,,"bandung_indah_plaza",17
"damri_kbp_2",,,"bandung_halte_merdeka",18
"damri_kbp_2",,,"bandung_museum_mandala_wangsit_siliwangi",19
"damri_kbp_2",,,"bandung_tamblong",20
"damri_kbp_2","18:00:00","18:00:00","bandung_alun_alun",21
"damri_8_1","5:00:00","5:00:00","bandung_sekolah_mohammad_toha",1
"damri_8_1",,,"bandung_jalan_moch_toha_2",2
"damri_8_1",,,"bandung_kcp_bca_dewi_sartika",3
"damri_8_1",,,"bandung_grand_yogya_kepatihan",4
"damri_8_1",,,"bandung_jalan_dalem_kaum",5
"damri_8_1",,,"bandung_toko_mas_abc",6
"damri_8_1",,,"bandung_jalan_kautamaan_istri",7
"damri_8_1",,,"bandung_pungkur",8
"damri_8_1",,,"bandung_pasar_ancol_karapitan",9
"damri_8_1",,,"bandung_lauk_emas",10
"damri_8_1",,,"bandung_lapang_lodaya",11
"damri_8_1",,,"bandung_rs_muhammadiyah",12
"damri_8_1",,,"bandung_hotel_horison_a",13
"damri_8_1",,,"bandung_griya_buah_batu",14
"damri_8_1",,,"bandung_isbi",15
"damri_8_1",,,"bandung_guntursari_wetan",16
"damri_8_1",,,"bandung_naga_mas",17
"damri_8_1",,,"bandung_seberang_carrefour_kiaracondong",18
"damri_8_1",,,"bandung_stt_mandala",19
"damri_8_1",,,"bandung_unibi",20
"damri_8_1",,,"bandung_jasa_raharja",21
"damri_8_1",,,"bandung_halte_ariesta_yamaha",22
"damri_8_1",,,"bandung_sanggar_hurip",23
"damri_8_1",,,"bandung_halte_guru_minda",24
"damri_8_1",,,"bandung_pool_damri_gedebage",25
"damri_8_1",,,"bandung_pasar_induk_gedebage",26
"damri_8_1",,,"bandung_jalan_gempol",27
"damri_8_1",,,"bandung_halte_stikes_bandung",28
"damri_8_1",,,"bandung_pangkalan_damri_cibiru",29
"damri_8_1",,,"bandung_sindangreret",30
"damri_8_1",,,"bandung_ciguruwik",31
"damri_8_1",,,"bandung_borma_cinunuk",32
"damri_8_1",,,"bandung_cikalang",33
"damri_8_1",,,"bandung_vbi",34
"damri_8_1",,,"bandung_jalan_raya_cileunyi_100a",35
"damri_8_1",,,"bandung_ipdn_a",36
"damri_8_1",,,"bandung_pangkalan_damri_jatinangor",37
"damri_8_1",,,"bandung_cikudapateuh",38
"damri_8_1",,,"bandung_casa_de_aminda",39
"damri_8_1",,,"bandung_cinanjung",40
"damri_8_1",,,"bandung_griya_jatinangor_ii",41
"damri_8_1",,,"bandung_pasar_tanjungsari",42
"damri_8_1","19:30:00","19:30:00","bandung_pangkalan_damri_tanjungsari",43
"damri_8_2","5:00:00","5:00:00","bandung_pasar_tanjungsari",1
"damri_8_2",,,"bandung_cinanjung",2
"damri_8_2",,,"bandung_cikudapateuh",3
"damri_8_2",,,"bandung_jatinangor_town_square",4
"damri_8_2",,,"bandung_jalan_bandung_palimanan_52",5
"damri_8_2",,,"bandung_jalan_raya_cileunyi_436",6
"damri_8_2",,,"bandung_jalan_bandung_palimanan_13",7
"damri_8_2",,,"bandung_jalan_raya_cinunuk_214",8
"damri_8_2",,,"bandung_ciguruwik",9
"damri_8_2",,,"bandung_sdn_050_cibiru",10
"damri_8_2",,,"bandung_halte_bumi_panyileukan",11
"damri_8_2",,,"bandung_halte_shakti",12
"damri_8_2",,,"bandung_dinas_koperasi_dan_usaha_kecil",13
"damri_8_2",,,"bandung_rancabolang",14
"damri_8_2",,,"bandung_kantor_pos_sekejati",15
"damri_8_2",,,"bandung_jalan_soekarno_hatta_496",16
"damri_8_2",,,"bandung_jalan_soekarno_hatta_476",17
"damri_8_2",,,"bandung_lpkia_a",18
"damri_8_2",,,"bandung_astra_biz_center",19
"damri_8_2",,,"bandung_pln_up3_a",20
"damri_8_2",,,"bandung_mohammad_toha",21
"damri_8_2",,,"bandung_bpk_jabar",22
"damri_8_2",,,"bandung_hubdam_iii_siliwangi",23
"damri_8_2","14:10:00","14:10:00","bandung_sekolah_mohammad_toha",24
"damri_6a_1","5:00:00","5:00:00","bandung_terminal_damri_elang",1
"damri_6a_1",,,"bandung_garuda",2
"damri_6a_1",,,"bandung_bundaran_cibereum",3
"damri_6a_1",,,"bandung_spbu_panghegar",4
"damri_6a_1",,,"bandung_pertigaan_jalan_holis",5
"damri_6a_1",,,"bandung_terusan_suryani",6
"damri_6a_1",,,"bandung_taman_sakura_indah",7
"damri_6a_1",,,"bandung_jalan_soekarno_hatta_169",8
"damri_6a_1",,,"bandung_halte_soekarno_hatta_3",9
"damri_6a_1",,,"bandung_babakan_ciparay",10
"damri_6a_1",,,"bandung_halte_soekarno_hatta_leuwi_panjang",11
"damri_6a_1",,,"bandung_altamira",12
"damri_6a_1",,,"bandung_seberang_ampera_soekarno_hatta",13
"damri_6a_1",,,"bandung_ciseureuh",14
"damri_6a_1",,,"bandung_spbu_moh_toha",15
"damri_6a_1",,,"bandung_terminal_cileunyi",16
"damri_6a_1",,,"bandung_ipdn_a",17
"damri_6a_1","17:00:00","17:00:00","bandung_pangkalan_damri_jatinangor",18
"damri_6a_2","5:00:00","5:00:00","bandung_pangkalan_damri_jatinangor",1
"damri_6a_2",,,"bandung_jatinangor_town_square",2
"damri_6a_2",,,"bandung_ipdn_b",3
"damri_6a_2",,,"bandung_jalan_bandung_palimanan_52",4
"damri_6a_2",,,"bandung_panyawungan",5
"damri_6a_2",,,"bandung_jl_h_tatang_sumantri",6
"damri_6a_2",,,"bandung_ciseureuh",7
"damri_6a_2",,,"bandung_simpang_by_pass_soekarno_hatta_b",8
"damri_6a_2",,,"bandung_mekarwangi",9
"damri_6a_2",,,"bandung_convention_center",10
"damri_6a_2",,,"bandung_jalan_soekarno_hatta_388",11
"damri_6a_2",,,"bandung_halte_griya",12
"damri_6a_2",,,"bandung_pasar_caringin",13
"damri_6a_2",,,"bandung_jalan_soekarno_hatta_198",14
"damri_6a_2",,,"bandung_sumbersari",15
"damri_6a_2",,,"bandung_cibuntu_selatan",16
"damri_6a_2",,,"bandung_ypp_teknik_holis",17
"damri_6a_2",,,"bandung_jalan_soekarno_hatta_8",18
"damri_6a_2","16:50:00","16:50:00","bandung_terminal_damri_elang",19
"damri_tegalluar_1","5:00:00","5:00:00","bandung_pool_damri_gedebage",1
"damri_tegalluar_1",,,"bandung_bulog_gedebage",2
"damri_tegalluar_1",,,"bandung_taman_sumringah",3
"damri_tegalluar_1",,,"bandung_masjid_raya_al_jabbar",4
"damri_tegalluar_1",,,"bandung_stasiun_cimekar",5
"damri_tegalluar_1",,,"bandung_gerbang_biru_gbla",6
"damri_tegalluar_1",,,"bandung_gerbang_merah",7
"damri_tegalluar_1","20:00:00","20:00:00","bandung_stasiun_tegalluar",8
"damri_tegalluar_2","5:00:00","5:00:00","bandung_stasiun_tegalluar",1
"damri_tegalluar_2",,,"bandung_gerbang_merah",2
"damri_tegalluar_2",,,"bandung_gerbang_biru_gbla",3
"damri_tegalluar_2",,,"bandung_stasiun_cimekar",4
"damri_tegalluar_2",,,"bandung_masjid_raya_al_jabbar",5
"damri_tegalluar_2",,,"bandung_seberang_taman_sumringah",6
"damri_tegalluar_2",,,"bandung_stasiun_gedebage",7
"damri_tegalluar_2",,,"bandung_halte_soekarno_hatta_4",8
"damri_tegalluar_2",,,"bandung_dinas_koperasi_dan_usaha_kecil",9
"damri_tegalluar_2",,,"bandung_halte_smkn_6_bnn",10
"damri_tegalluar_2",,,"bandung_gmw_motor",11
"damri_tegalluar_2",,,"bandung_halte_tmb_kantor_pos",12
"damri_tegalluar_2",,,"bandung_depo_bangunan",13
"damri_tegalluar_2",,,"bandung_lotte_mart",14
"damri_tegalluar_2",,,"bandung_halte_rs_al_islam",15
"damri_tegalluar_2",,,"bandung_halte_metro",16
"damri_tegalluar_2",,,"bandung_rancabolang",17
"damri_tegalluar_2",,,"bandung_sai",18
"damri_tegalluar_2",,,"bandung_smkn_7_bandung",19
"damri_tegalluar_2",,,"bandung_showroom_hyundai",20
"damri_tegalluar_2",,,"bandung_bpn_jabar",21
"damri_tegalluar_2",,,"bandung_universitas_mandiri",22
"damri_tegalluar_2",,,"bandung_kantor_pos_sekejati",23
"damri_tegalluar_2",,,"bandung_uninus",24
"damri_tegalluar_2",,,"bandung_samsat",25
"damri_tegalluar_2",,,"bandung_stt_mandala",26
"damri_tegalluar_2",,,"bandung_smk_medika_com",27
"damri_tegalluar_2",,,"bandung_unibi",28
"damri_tegalluar_2",,,"bandung_smkn_9_bandung",29
"damri_tegalluar_2",,,"bandung_jasa_raharja",30
"damri_tegalluar_2",,,"bandung_halte_pt_suparma",31
"damri_tegalluar_2",,,"bandung_halte_ariesta_yamaha",32
"damri_tegalluar_2",,,"bandung_kawaluyaan",33
"damri_tegalluar_2",,,"bandung_sanggar_hurip",34
"damri_tegalluar_2",,,"bandung_parakan_saat",35
"damri_tegalluar_2",,,"bandung_suzuki_indo_sarana_bandung",36
"damri_tegalluar_2",,,"bandung_halte_guru_minda",37
"damri_tegalluar_2",,,"bandung_kpp_cicadas",38
"damri_tegalluar_2","20:00:00","20:00:00","bandung_pool_damri_gedebage",39
"damri_11_1","5:00:00","5:00:00","bandung_terminal_leuwipanjang",1
"damri_11_1",,,"bandung_rs_imanuel_pintu kopo",2
"damri_11_1",,,"bandung_sukaleueur",3
"damri_11_1",,,"bandung_kopo_30_34",4
"damri_11_1",,,"bandung_simpang_pungkur_dewi_sartika",5
"damri_11_1",,,"bandung_kcp_bca_dewi_sartika",6
"damri_11_1",,,"bandung_gereja_rehoboth",7
"damri_11_1",,,"bandung_grand_yogya_kepatihan",8
"damri_11_1",,,"bandung_pendopo",9
"damri_11_1",,,"bandung_alun_alun",10
"damri_11_1",,,"bandung_halte_banceuy",11
"damri_11_1",,,"bandung_bjb_braga",12
"damri_11_1",,,"bandung_click_square",13
"damri_11_1",,,"bandung_veteran",14
"damri_11_1",,,"bandung_katapang",15
"damri_11_1",,,"bandung_pasar_kosambi",16
"damri_11_1",,,"bandung_lapangan_persib",17
"damri_11_1",,,"bandung_sekolah_agustinus",18
"damri_11_1",,,"bandung_hardrock_fm",19
"damri_11_1",,,"bandung_balai_besar_tekstil",20
"damri_11_1",,,"bandung_awi_bitung",21
"damri_11_1",,,"bandung_gateway_cicadas",22
"damri_11_1",,,"bandung_sulaksana",23
"damri_11_1",,,"bandung_jalan_jendral_ahmad_yani_909_915",24
"damri_11_1",,,"bandung_seberang_terminal_cicaheum",25
"damri_11_1",,,"bandung_abdul_hamid",26
"damri_11_1",,,"bandung_cikadut",27
"damri_11_1",,,"bandung_jalan_a_h_nasution_68",28
"damri_11_1",,,"bandung_lapas_sukamiskin",29
"damri_11_1",,,"bandung_sdn_068_sindanglaya",30
"damri_11_1",,,"bandung_jalan_a_h_nasution_84",31
"damri_11_1",,,"bandung_puslitbang_jalan_dan_jembatan",32
"damri_11_1",,,"bandung_sman_24_bandung",33
"damri_11_1",,,"bandung_jalan_a_h_nasution_38",34
"damri_11_1",,,"bandung_jalan_raya_ujungberung_55",35
"damri_11_1",,,"bandung_kartikasari_ujung_berung",36
"damri_11_1",,,"bandung_masjid_besar_ujung_berung",37
"damri_11_1",,,"bandung_terminal_ujung_berung",38
"damri_11_1",,,"bandung_sdn_ciporeat",39
"damri_11_1",,,"bandung_jalan_a_h_nasution_236",40
"damri_11_1",,,"bandung_borma_nasution",41
"damri_11_1",,,"bandung_jalan_desa_cipadung",42
"damri_11_1",,,"bandung_uin_sunan_gunung_djati",43
"damri_11_1","20:37:00","20:37:00","bandung_pangkalan_damri_cibiru",44
"damri_11_2","5:00:00","5:00:00","bandung_pangkalan_damri_cibiru",1
"damri_11_2",,,"bandung_uin_sunan_gunung_djati",2
"damri_11_2",,,"bandung_jalan_desa_cipadung",3
"damri_11_2",,,"bandung_jalan_a_h_nasution_37a",4
"damri_11_2",,,"bandung_borma_nasution",5
"damri_11_2",,,"bandung_jalan_a_h_nasution_236",6
"damri_11_2",,,"bandung_sdn_ciporeat",7
"damri_11_2",,,"bandung_terminal_ujung_berung",8
"damri_11_2",,,"bandung_kimia_farma_ujung_berung",9
"damri_11_2",,,"bandung_sdn_andir_kidul",10
"damri_11_2",,,"bandung_gani_factory_outlet",11
"damri_11_2",,,"bandung_shop_and_drive_ujung_berung",12
"damri_11_2",,,"bandung_halte_nasution",13
"damri_11_2",,,"bandung_halte_pusjatan",14
"damri_11_2",,,"bandung_puslitbang_jalan_dan_jembatan",15
"damri_11_2",,,"bandung_jalan_a_h_nasution_84",16
"damri_11_2",,,"bandung_sdn_068_sindanglaya",17
"damri_11_2",,,"bandung_lapas_sukamiskin",18
"damri_11_2",,,"bandung_rs_hermina_rancamanik",19
"damri_11_2",,,"bandung_jalan_a_h_nasution_918",20
"damri_11_2",,,"bandung_depan_terminal_cicaheum",21
"damri_11_2",,,"bandung_simpang_cicaheum",22
"damri_11_2",,,"bandung_padasuka",23
"damri_11_2",,,"bandung_sulaksana",24
"damri_11_2",,,"bandung_gateway_cicadas",25
"damri_11_2",,,"bandung_halte_tmb_ibrahim_adjie",26
"damri_11_2",,,"bandung_btm",27
"damri_11_2",,,"bandung_jembatan_pelangi_kiara_artha",28
"damri_11_2",,,"bandung_muj",29
"damri_11_2",,,"bandung_stmik",30
"damri_11_2",,,"bandung_gor_koni",31
"damri_11_2",,,"bandung_plaza_ibcc",32
"damri_11_2",,,"bandung_lapangan_persib",33
"damri_11_2",,,"bandung_segitiga_mas",34
"damri_11_2",,,"bandung_cikudapateuh",35
"damri_11_2",,,"bandung_kantor_pos_kosambi",36
"damri_11_2",,,"bandung_seberang_pasar_kosambi",37
"damri_11_2",,,"bandung_katapang_kaler",38
"damri_11_2",,,"bandung_simpang_lima_a_yani",39
"damri_11_2",,,"bandung_panin_bank",40
"damri_11_2",,,"bandung_kasim",41
"damri_11_2",,,"bandung_badan_keuangan_negara",42
"damri_11_2",,,"bandung_museum_kaa",43
"damri_11_2",,,"bandung_alun_alun",44
"damri_11_2",,,"bandung_jalan_dalem_kaum",45
"damri_11_2",,,"bandung_toko_mas_abc",46
"damri_11_2",,,"bandung_jalan_kautamaan_istri",47
"damri_11_2",,,"bandung_simpang_ijan",48
"damri_11_2",,,"bandung_lapang_tegalega",49
"damri_11_2",,,"bandung_halte_otto_iskandardinata",50
"damri_11_2",,,"bandung_peta_muara",51
"damri_11_2",,,"bandung_rumah_sakit_imanuel_b",52
"damri_11_2",,,"bandung_pintu_keluar_terminal_leuwipanjang",53
"damri_11_2",,,"bandung_halte_soekarno_hatta_leuwi_panjang",54
"damri_11_2","18:00:00","18:00:00","bandung_terminal_leuwipanjang",55
