"trip_id","arr_der_time"
"tmp_1d_1","19:30:00"
"tmp_1d_2","21:00:00"
"tmp_2d_1","21:00:00"
"tmp_2d_2","20:00:00"
"tmp_3d_1","20:00:00"
"tmp_3d_2","21:00:00"
"tmp_4d_1","19:30:00"
"tmp_4d_2","20:00:00"
"tmp_5d_1","19:30:00"
"tmp_5d_2","20:37:00"
"tmb_f1_1","16:55:00"
"tmb_f1_2","16:55:00"
"tmb_f2_1","15:30:00"
"tmb_f2_2","16:30:00"
"tmb_k1_1","17:50:00"
"tmb_k1_2","17:20:00"
"tmb_k2_1","17:00:00"
"tmb_k2_2","17:00:00"
"tmb_k3_1","16:50:00"
"tmb_k3_2","16:40:00"
"tmb_k4_1","18:00:00"
"tmb_k4_2","18:00:00"
"tmb_k5_1","14:10:00"
"tmb_k5_2","14:10:00"
"damri_kbp_1","18:00:00"
"damri_kbp_2","17:00:00"
"damri_8_1","19:00:00"
"damri_8_2","19:00:00"
"damri_6a_1","19:00:00"
"damri_6a_2","19:00:00"
"damri_tegalluar_1","14:00:00"
"damri_tegalluar_2","14:00:00"
"damri_11_1","18:00:00"
"damri_11_2","18:00:00"
